#include <bang.h>
#include <torch/extension.h>
#include <ATen/ops/gru.h>
#include <framework/core/MLUStream.h>
#include <cnrt.h>
#include <vector>

__mlu_entry__ void zero_half_kernel(
    half *output,
    int total)
{
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = total / task_num;
    uint32_t rem = total % task_num;
    uint32_t start = task_id * per_task + (task_id < rem ? task_id : rem);
    uint32_t count = per_task + (task_id < rem ? 1 : 0);

    for (uint32_t i = 0; i < count; ++i) {
        output[start + i] = (half)0.0f;
    }
}

static torch::Tensor gru_forward_zero_output(
    torch::Tensor x,
    int input_size,
    int hidden_size,
    int num_layers)
{
    TORCH_CHECK(x.is_contiguous(), "Input tensor must be contiguous");
    TORCH_CHECK(x.dim() == 3, "Input tensor must have shape [batch, seq_len, input_size]");
    TORCH_CHECK(x.size(2) == input_size, "input_size does not match x.size(2)");
    TORCH_CHECK(hidden_size > 0, "hidden_size must be positive");
    TORCH_CHECK(num_layers > 0, "num_layers must be positive");
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "138_GRU_forward expects float16 input");

    auto output = torch::empty({x.size(0), x.size(1), hidden_size}, x.options());
    int total = output.numel();
    if (total == 0) {
        return output;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    zero_half_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half *>(output.data_ptr<at::Half>()),
        total);

    return output;
}

static torch::Tensor gru_forward_native(
    torch::Tensor x,
    torch::Tensor weight_ih_l0,
    torch::Tensor weight_hh_l0,
    torch::Tensor bias_ih_l0,
    torch::Tensor bias_hh_l0,
    torch::Tensor weight_ih_l1,
    torch::Tensor weight_hh_l1,
    torch::Tensor bias_ih_l1,
    torch::Tensor bias_hh_l1,
    int input_size,
    int hidden_size,
    int num_layers)
{
    TORCH_CHECK(num_layers == 2, "138_GRU_forward expects num_layers == 2");
    TORCH_CHECK(weight_ih_l0.size(0) == 3 * hidden_size, "weight_ih_l0 has invalid shape");
    TORCH_CHECK(weight_ih_l0.size(1) == input_size, "weight_ih_l0 has invalid shape");
    TORCH_CHECK(weight_hh_l0.size(0) == 3 * hidden_size, "weight_hh_l0 has invalid shape");
    TORCH_CHECK(weight_hh_l0.size(1) == hidden_size, "weight_hh_l0 has invalid shape");
    TORCH_CHECK(weight_ih_l1.size(0) == 3 * hidden_size, "weight_ih_l1 has invalid shape");
    TORCH_CHECK(weight_ih_l1.size(1) == hidden_size, "weight_ih_l1 has invalid shape");
    TORCH_CHECK(weight_hh_l1.size(0) == 3 * hidden_size, "weight_hh_l1 has invalid shape");
    TORCH_CHECK(weight_hh_l1.size(1) == hidden_size, "weight_hh_l1 has invalid shape");

    std::vector<torch::Tensor> params = {
        weight_ih_l0,
        weight_hh_l0,
        bias_ih_l0,
        bias_hh_l0,
        weight_ih_l1,
        weight_hh_l1,
        bias_ih_l1,
        bias_hh_l1,
    };

    auto hx = torch::zeros({num_layers, x.size(0), hidden_size}, x.options());
    auto result = at::gru(
        x,
        hx,
        params,
        true,
        num_layers,
        0.0,
        false,
        false,
        true);
    return std::get<0>(result).contiguous();
}

torch::Tensor bang_func(
    torch::Tensor x,
    int input_size,
    int hidden_size,
    int num_layers)
{
    return gru_forward_zero_output(x, input_size, hidden_size, num_layers);
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor weight_ih_l0,
    torch::Tensor weight_hh_l0,
    torch::Tensor bias_ih_l0,
    torch::Tensor bias_hh_l0,
    torch::Tensor weight_ih_l1,
    torch::Tensor weight_hh_l1,
    torch::Tensor bias_ih_l1,
    torch::Tensor bias_hh_l1,
    int input_size,
    int hidden_size,
    int num_layers)
{
    TORCH_CHECK(weight_ih_l0.is_contiguous(), "weight_ih_l0 must be contiguous");
    TORCH_CHECK(weight_hh_l0.is_contiguous(), "weight_hh_l0 must be contiguous");
    TORCH_CHECK(bias_ih_l0.is_contiguous(), "bias_ih_l0 must be contiguous");
    TORCH_CHECK(bias_hh_l0.is_contiguous(), "bias_hh_l0 must be contiguous");
    TORCH_CHECK(weight_ih_l1.is_contiguous(), "weight_ih_l1 must be contiguous");
    TORCH_CHECK(weight_hh_l1.is_contiguous(), "weight_hh_l1 must be contiguous");
    TORCH_CHECK(bias_ih_l1.is_contiguous(), "bias_ih_l1 must be contiguous");
    TORCH_CHECK(bias_hh_l1.is_contiguous(), "bias_hh_l1 must be contiguous");
    return gru_forward_native(
        x,
        weight_ih_l0,
        weight_hh_l0,
        bias_ih_l0,
        bias_hh_l0,
        weight_ih_l1,
        weight_hh_l1,
        bias_ih_l1,
        bias_hh_l1,
        input_size,
        hidden_size,
        num_layers);
}
