#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define ROWS 128
#define COLS 4000
#define TASK_NUM 128

__mlu_entry__ void cumsum_half_to_float_dim1_kernel(
    half* input,
    float* output,
    int rows,
    int cols
) {
    uint32_t tid = taskId;
    uint32_t task_num = taskDim;

   
    for (int row = tid; row < rows; row += task_num) {
        int base = row * cols;

        float acc = 0.0f;

        for (int col = 0; col < cols; ++col) {
            acc += (float)input[base + col];
            output[base + col] = acc;
        }
    }
}

torch::Tensor bang_func(
    torch::Tensor input,
    int dim
) {
    TORCH_CHECK(input.dim() == 2, "cumsum only supports 2D input for this problem.");
    TORCH_CHECK(dim == 1 || dim == -1, "cumsum only supports dim = 1 for this problem.");
    TORCH_CHECK(input.size(0) == ROWS, "Expected input.size(0) == 128.");
    TORCH_CHECK(input.size(1) == COLS, "Expected input.size(1) == 4000.");
    TORCH_CHECK(input.scalar_type() == torch::kHalf || input.scalar_type() == torch::kFloat16,
                "This implementation expects float16 input.");

    torch::Tensor x = input.contiguous();

    auto output = torch::empty(
        {ROWS, COLS},
        x.options().dtype(torch::kFloat32)
    );

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t k_dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t k_type = cnrtFuncTypeUnion1;

    cumsum_half_to_float_dim1_kernel<<<k_dim, k_type, queue>>>(
        reinterpret_cast<half*>(x.data_ptr<at::Half>()),
        output.data_ptr<float>(),
        ROWS,
        COLS
    );

    return output;
}
