#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

/* ============================================================================
 * Dilated Conv2D Kernel — 高性能 NRAM 向量化版本 v2
 *
 * 关键优化:
 *   1. 多 oc 并行:  输入 tile 被 OC_GROUP 个输出通道共享
 *   2. 合并 DMA:    每个输入通道 1 次大 __memcpy
 *   3. 直接累加:    去掉 row_acc 中间缓冲, 直接累加到 nram_out
 *   4. 预计算:      kw 参数/kh 偏移 在循环外预计算为数组
 *   5. kh-oh 反转:  按 kh 筛选有效 oh 范围, 消除逐 oh 的 ih 边界检查
 *   6. 权重预加载:  每个 (oc_group, ic) 的权重一次性加载到 NRAM
 *   7. 多核拆分:    按 batch 并行
 * ============================================================================
 */

#define OC_GROUP  8
#define H_TILE    64

__mlu_entry__ void dilated_conv2d_kernel(
    const float* input,       // [N, C_in, H, W]
    const float* weight,      // [C_out, C_in, kH, kW]
    float* output,            // [N, C_out, H_out, W_out]
    int N,
    int C_in,
    int H,
    int W,
    int C_out,
    int kH,
    int kW,
    int H_out,
    int W_out,
    int stride_h,
    int stride_w,
    int padding_h,
    int padding_w,
    int dilation_h,
    int dilation_w)
{
    // ========================================================================
    // 多核拆分: 按 batch 维度
    // ========================================================================
    uint32_t core_id  = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core_n = (uint32_t)N / core_num;
    uint32_t rem_n      = (uint32_t)N % core_num;
    uint32_t n_start    = core_id * per_core_n
                          + (core_id < rem_n ? core_id : rem_n);
    uint32_t n_count    = per_core_n + (core_id < rem_n ? 1 : 0);

    // 各维度步长
    int in_batch_stride   = C_in * H * W;
    int in_channel_stride = H * W;
    int w_oc_stride       = C_in * kH * kW;
    int w_ic_stride       = kH * kW;
    int out_batch_stride  = C_out * H_out * W_out;
    int out_oc_stride     = H_out * W_out;

    // ---- NRAM 缓冲区 ----
    __nram__ float nram_in[8704];       // 输入 tile
    __nram__ float nram_out[65536];     // 输出累加器
    __nram__ float nram_weight[72];     // OC_GROUP × K×K 权重缓冲
    __nram__ float nram_tmp[64];        // mul_scalar 临时缓冲 (64 = ALIGN)

    // ========================================================================
    // 预计算 kw 参数 (与 W/W_out/dil/pad 相关, 全 tile 不变)
    // ========================================================================
    int kw_iw_offset[3], kw_ow_start[3], kw_ow_end[3];
    int kw_valid_w[3], kw_iw_start[3];
    for (int kw = 0; kw < kW; kw++) {
        int iw_off = kw * dilation_w - padding_w;
        kw_iw_offset[kw] = iw_off;
        int os = -iw_off;
        kw_ow_start[kw] = (os < 0) ? 0 : os;
        int oe = W - iw_off;
        kw_ow_end[kw]   = (oe > W_out) ? W_out : oe;
        kw_valid_w[kw]  = kw_ow_end[kw] - kw_ow_start[kw];
        kw_iw_start[kw] = kw_ow_start[kw] + iw_off;
    }

    // 预计算 kh 的 ih 偏移
    int kh_ih_offset[3];
    for (int kh = 0; kh < kH; kh++) {
        kh_ih_offset[kh] = kh * dilation_h - padding_h;
    }

    int KW = kW;  // kernel width

    // ========================================================================
    // 每个 core 处理分配给它的 batch 范围
    // ========================================================================
    for (uint32_t nb = 0; nb < n_count; nb++) {
        int n = (int)(n_start + nb);

        // ---- 按 OC_GROUP 分组 ----
        for (int oc_grp = 0; oc_grp < C_out; oc_grp += OC_GROUP) {
            int oc_end = oc_grp + OC_GROUP;
            if (oc_end > C_out) oc_end = C_out;
            int cur_oc = oc_end - oc_grp;

            // ---- 按 H_TILE 分块 ----
            for (int oh_tile_start = 0; oh_tile_start < H_out;
                 oh_tile_start += H_TILE) {

                int oh_tile_end = oh_tile_start + H_TILE;
                if (oh_tile_end > H_out) oh_tile_end = H_out;
                int cur_tile_h = oh_tile_end - oh_tile_start;

                // ---- 输入行范围 ----
                int load_ih_start = oh_tile_start * stride_h - padding_h;
                if (load_ih_start < 0) load_ih_start = 0;
                if (load_ih_start > H) load_ih_start = H;
                int load_ih_end = (oh_tile_end - 1) * stride_h
                                  + (kH - 1) * dilation_h
                                  - padding_h + 1;
                if (load_ih_end < 0) load_ih_end = 0;
                if (load_ih_end > H) load_ih_end = H;
                int num_in_rows = load_ih_end - load_ih_start;
                if (num_in_rows <= 0) continue;

                int out_tile_size = cur_oc * cur_tile_h * W_out;

                // ---- 清零输出累加器 ----
                __bang_write_zero(nram_out, out_tile_size);

                // ================================================
                // 遍历所有输入通道 ic
                // ================================================
                for (int ic = 0; ic < C_in; ic++) {
                    // 加载输入 tile (一次 DMA)
                    __memcpy(
                        nram_in,
                        input + n * in_batch_stride
                              + ic * in_channel_stride
                              + load_ih_start * W,
                        num_in_rows * W * sizeof(float),
                        GDRAM2NRAM);

                    // ---- 预加载该 ic 对应所有 oc 的权重到 NRAM ----
                    for (int oc_local = 0; oc_local < cur_oc; oc_local++) {
                        int oc = oc_grp + oc_local;
                        const float* w_src = weight + oc * w_oc_stride
                                             + ic * w_ic_stride;
                        float* w_dst = nram_weight + oc_local * kH * KW;
                        for (int k = 0; k < kH * KW; k++) {
                            w_dst[k] = w_src[k];
                        }
                    }

                    // ================================================
                    // 遍历 kernel 行 kh: 按有效 oh 范围处理
                    // ================================================
                    for (int kh = 0; kh < kH; kh++) {
                        int ih_offset = kh_ih_offset[kh];

                        // 该 kh 的有效 oh 范围: ih ∈ [0, H)
                        int oh_start_kh = oh_tile_start;
                        int oh_end_kh   = oh_tile_end;
                        int min_oh = -ih_offset;          // stride=1
                        if (min_oh > oh_start_kh)
                            oh_start_kh = min_oh;
                        int max_oh = H - ih_offset;
                        if (max_oh < oh_end_kh)
                            oh_end_kh = max_oh;
                        if (oh_start_kh >= oh_end_kh) continue;

                        // 第一个有效 oh 对应的 NRAM 指针基址
                        int in_row_first = oh_start_kh * stride_h
                                           + ih_offset
                                           - load_ih_start;
                        int out_row_first = oh_start_kh - oh_tile_start;
                        int oh_count = oh_end_kh - oh_start_kh;
                        int in_step  = stride_h * W;   // 输入行步长
                        int out_step = W_out;           // 输出行步长

                        for (int kw = 0; kw < kW; kw++) {
                            int ow_start = kw_ow_start[kw];
                            int valid_w  = kw_valid_w[kw];
                            if (valid_w <= 0) continue;
                            int iw_start = kw_iw_start[kw];

                            // oc 外层: w_val 只读一次 per (oc,kh,kw)
                            for (int oc_local = 0;
                                 oc_local < cur_oc; oc_local++) {

                                float w_val = nram_weight[
                                    oc_local * kH * KW + kh * KW + kw];

                                float* out_oc_base = nram_out
                                    + oc_local * cur_tile_h * W_out;

                                // 沿 oh 方向滑动指针
                                float* in_ptr = nram_in
                                    + in_row_first * W + iw_start;
                                float* dst    = out_oc_base
                                    + out_row_first * W_out + ow_start;

                                for (int t = 0; t < oh_count; t++) {
                                    // ---- 按 64 元素分块, 保证对齐安全 ----
                                    int rem = valid_w;
                                    int cur_ow = 0;
                                    int cur_iw = 0;
                                    while (rem > 0) {
                                        int chunk = (rem > 64) ? 64 : rem;
                                        __bang_mul_scalar(nram_tmp,
                                            in_ptr + cur_iw, w_val, chunk);
                                        __bang_add(dst + cur_ow,
                                            dst + cur_ow, nram_tmp, chunk);
                                        rem -= chunk;
                                        cur_ow += chunk;
                                        cur_iw += chunk;
                                    }
                                    in_ptr += in_step;
                                    dst    += out_step;
                                }
                            }
                        }
                    }
                }

                // ================================================
                // 写回 GDRAM (每个 oc 一次大 DMA)
                // ================================================
                for (int oc_local = 0; oc_local < cur_oc; oc_local++) {
                    int oc = oc_grp + oc_local;
                    __memcpy(
                        output + n * out_batch_stride
                               + oc * out_oc_stride
                               + oh_tile_start * W_out,
                        nram_out + oc_local * cur_tile_h * W_out,
                        cur_tile_h * W_out * sizeof(float),
                        NRAM2GDRAM);
                }
            }
        }
    }
}


/* ============================================================================
 * bang_func — 外部调用接口
 *
 * 严格匹配 C++ Wrapper 签名:
 *   torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel,
 *       int in_channels, int out_channels, int kernel_size,
 *       int dilation, int padding);
 *
 * 内部行为与 PyTorch nn.Conv2d 对齐:
 *   - stride = 1 (默认)
 *   - bias = False (无偏置)
 *   - dilation / padding 为方形参数
 *   - 空洞卷积输出尺寸公式:
 *     H_out = (H + 2*pad - dil*(K-1) - 1) / 1 + 1
 *
 * 参数:
 *   x:           输入张量，形状 [batch, in_channels, H, W]
 *   kernel:      卷积核张量，形状 [out_channels, in_channels, K, K]
 *   in_channels: 输入通道数
 *   out_channels:输出通道数
 *   kernel_size: 卷积核尺寸 K
 *   dilation:    空洞系数
 *   padding:     填充宽度
 *
 * 返回值:
 *   卷积输出张量，形状 [batch, out_channels, H_out, W_out]
 * ============================================================================
 */
torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding)
{
    // 输入校验
    TORCH_CHECK(x.is_contiguous(),      "Input must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "Kernel must be contiguous");
    TORCH_CHECK(x.dim() == 4,           "Input must be 4D: [N, C, H, W]");
    TORCH_CHECK(kernel.dim() == 4,      "Kernel must be 4D: [C_out, C_in, kH, kW]");

    // 保留原始 dtype
    auto original_dtype = x.scalar_type();

    // -------- 统一转为 float32 计算 --------
    torch::Tensor x_fp32      = x;
    torch::Tensor kernel_fp32 = kernel;
    if (original_dtype != torch::kFloat) {
        x_fp32      = x.to(torch::kFloat);
        kernel_fp32 = kernel.to(torch::kFloat);
    }

    // 维度信息
    int N     = (int)x_fp32.size(0);
    int C_in  = (int)x_fp32.size(1);
    int H     = (int)x_fp32.size(2);
    int W     = (int)x_fp32.size(3);
    int C_out = (int)kernel_fp32.size(0);
    int kH    = (int)kernel_fp32.size(2);
    int kW    = (int)kernel_fp32.size(3);

    // 参数一致性校验
    TORCH_CHECK(C_in == in_channels,
                "in_channels ", in_channels, " != input channel ", C_in);
    TORCH_CHECK(C_out == out_channels,
                "out_channels ", out_channels, " != kernel out channel ", C_out);
    TORCH_CHECK(kH == kernel_size && kW == kernel_size,
                "kernel_size ", kernel_size, " != kernel shape (", kH, ",", kW, ")");

    // PyTorch nn.Conv2d 不指定 stride 时默认为 1
    const int stride = 1;

    // 计算输出尺寸 (空洞卷积公式)
    int H_out = (H + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;
    int W_out = (W + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;

    TORCH_CHECK(H_out > 0 && W_out > 0,
                "Invalid output size: H_out=", H_out, ", W_out=", W_out);

    // -------- 分配输出张量 (与输入在同一设备) --------
    auto output_fp32 = torch::empty(
        {N, C_out, H_out, W_out},
        torch::TensorOptions().dtype(torch::kFloat).device(x_fp32.device()));

    // -------- 获取 MLU Stream 并启动 Kernel --------
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // 使用 cnrtFuncTypeBlock + 16 个任务，充分利用 MLU370 的 16 个核心
    cnrtDim3_t dim = {16, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    dilated_conv2d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        kernel_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        N, C_in, H, W,
        C_out, kH, kW,
        H_out, W_out,
        stride, stride,
        padding, padding,
        dilation, dilation);

    // -------- 转回原 dtype --------
    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
