// 110_Gather_rows v110_77_minimal_d2h_fixed
// v75 的修复版：__gather 用字面值 elem_size，不依赖 sizeof
// 同样只 D2H index（16KB），MLU kernel 从 GDRAM 直接 gather
#warning "BUILD_VERSION v110_77_minimal_d2h_fixed"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <stdlib.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_K  2048  // BATCH*K_COL，字面值常量

static  int64_t *g_idx;
static bool g_init = false;

static void ensure_init(void) {
    if (g_init) return;
    if (posix_memalign((void**)&g_idx, 4096, BATCH * K_COL * sizeof(int64_t)) != 0) g_idx = nullptr;
    g_init = true;
}

__mlu_entry__ void gather_kernel(
    const uint16_t * __nram__ input,
    const  int64_t * __nram__ idx,
    uint16_t * __nram__ output
) {
    if (taskId != 0) return;

    __nram__ unsigned short off[TOTAL_K];
    __nram__ uint16_t nram_out[TOTAL_K];

    // Build offset table (element offsets, not bytes)
    for (int b = 0; b < BATCH; ++b) {
        int base = b * K_COL;
        int row  = b * N_COL;
        for (int k = 0; k < K_COL; ++k) {
            int v = row + (int)idx[base + k];
            off[base + k] = (unsigned short)v;
        }
    }

    // __gather: read from GDRAM input via offset, write to NRAM
    // elem_size=2 (half), src_dir=GDRAM2NRAM
    __gather(nram_out,
             input,
             off,
             2,            // 字面值常量，不用 sizeof
             NRAM2NRAM,
             GDRAM2NRAM,
             TOTAL_K);

    // NRAM → GDRAM output
    __memcpy(output, nram_out, TOTAL_K * sizeof(uint16_t), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_init();

    // Only D2H index (16KB) — no input D2H
    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    gather_kernel<<<dim, ktype, queue>>>(
        (const uint16_t*)input.data_ptr(),
        g_idx,
        (uint16_t*)output.data_ptr()
    );

    fprintf(stderr, "[V77] minimal D2H, MLU gather from GDRAM\n");
    fflush(stderr);

    return output;
}
