// 110_Gather_rows v110_44_gather_block8_union1_t4
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_44_gather_block8_union1_t4"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32

#define ROW_BLOCK 8
#define TASK_DIM 4

#define INDEX_ELEMS  (ROW_BLOCK * K_COL)
#define OUTPUT_ELEMS (ROW_BLOCK * K_COL)

__mlu_entry__ void gather_rows_half_block8_union1_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
#ifdef __BANG_ARCH__
    if (__is_mpu()) return;
#endif

    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_ELEMS];
    __nram__ unsigned short off_buf[OUTPUT_ELEMS];
    __nram__ half out_buf[OUTPUT_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;  // 8

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const half *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        half *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

#pragma unroll
        for (int r = 0; r < ROW_BLOCK; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

#pragma unroll
            for (int k = 0; k < K_COL; ++k) {
                int idx = (int)idx_buf[idx_base + k];

                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(half));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(half),
                 GDRAM2NRAM,
                 sizeof(half),
                 OUTPUT_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_ELEMS * sizeof(half),
                 NRAM2GDRAM);
    }
}

__mlu_entry__ void gather_rows_float_block8_union1_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
#ifdef __BANG_ARCH__
    if (__is_mpu()) return;
#endif

    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_ELEMS];
    __nram__ unsigned short off_buf[OUTPUT_ELEMS];
    __nram__ float out_buf[OUTPUT_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;  // 8

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

#pragma unroll
        for (int r = 0; r < ROW_BLOCK; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

#pragma unroll
            for (int k = 0; k < K_COL; ++k) {
                int idx = (int)idx_buf[idx_base + k];

                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(float));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(float),
                 GDRAM2NRAM,
                 sizeof(float),
                 OUTPUT_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_ELEMS * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {TASK_DIM, 1, 1};

    // 只改这个变量：Block -> Union1
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_half_block8_union1_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else {
        gather_rows_float_block8_union1_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    }

    return output;
}