// 110_Gather_rows v110_62_half_opt_inlined
// submission version: no PYBIND11_MODULE
// 基于 v110_61, 关键优化:
// 1. 只保留 half 路径 (线上永远是 half, 去掉 float 节省分支 + 静态空间)
// 2. gather 直接写到 h_out, 省掉独立的 output buffer 声明
// 3. 去掉 h_output 改成临时指针, 减少 static 区域
#warning "BUILD_VERSION v110_62_half_opt_inlined"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

// input: 64*1024 half = 128KB
static uint16_t g_in[BATCH * N_COL];

// index: 64*32 int64 = 16KB
static int64_t g_idx[BATCH * K_COL];

// output: 64*32 half = 4KB  (gather 结果先写这里)
static uint16_t g_out[BATCH * K_COL];

__attribute__((always_inline))
static inline void gather_row(
    const uint16_t * __restrict__ in_row,
    const int64_t * __restrict__ idx_row,
    uint16_t * __restrict__ out_row
) {
    for (int k = 0; k < K_COL; ++k) {
        out_row[k] = in_row[(int)idx_row[k]];
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    // D2H index
    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // D2H input
    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // CPU gather -> g_out
    for (int b = 0; b < BATCH; ++b) {
        gather_row(g_in + b * N_COL,
                   g_idx + b * K_COL,
                   g_out + b * K_COL);
    }

    // H2D output
    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V62] half opt inline\n");
    fflush(stderr);

    return output;
}
