// 110_Gather_rows v110_23_gdram2gdram_gather_allrows_u32_t1
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_23_gdram2gdram_gather_allrows_u32_t1"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32

#define TOTAL_INDEX_ELEMS  (BATCH * K_COL)
#define TOTAL_OUTPUT_ELEMS (BATCH * K_COL)

__mlu_entry__ void gather_rows_gdram2gdram_half_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    if (tid != 0) {
        return;
    }

    __nram__ int64_t idx_buf[TOTAL_INDEX_ELEMS];
    __nram__ unsigned int off_buf[TOTAL_OUTPUT_ELEMS];

    __memcpy(idx_buf,
             index,
             TOTAL_INDEX_ELEMS * sizeof(int64_t),
             GDRAM2NRAM);

    for (int b = 0; b < BATCH; ++b) {
        int row_base = b * N_COL;
        int idx_base = b * K_COL;

        for (int k = 0; k < K_COL; ++k) {
            int idx = (int)idx_buf[idx_base + k];
            off_buf[idx_base + k] =
                (unsigned int)((row_base + idx) * sizeof(half));
        }
    }

    // 关键实验：直接 GDRAM -> GDRAM，省掉 out_buf + NRAM2GDRAM
    __gather(output,
             input,
             off_buf,
             sizeof(half),
             GDRAM2GDRAM,
             sizeof(half),
             TOTAL_OUTPUT_ELEMS);
}

__mlu_entry__ void gather_rows_gdram2gdram_float_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    if (tid != 0) {
        return;
    }

    __nram__ int64_t idx_buf[TOTAL_INDEX_ELEMS];
    __nram__ unsigned int off_buf[TOTAL_OUTPUT_ELEMS];

    __memcpy(idx_buf,
             index,
             TOTAL_INDEX_ELEMS * sizeof(int64_t),
             GDRAM2NRAM);

    for (int b = 0; b < BATCH; ++b) {
        int row_base = b * N_COL;
        int idx_base = b * K_COL;

        for (int k = 0; k < K_COL; ++k) {
            int idx = (int)idx_buf[idx_base + k];
            off_buf[idx_base + k] =
                (unsigned int)((row_base + idx) * sizeof(float));
        }
    }

    __gather(output,
             input,
             off_buf,
             sizeof(float),
             GDRAM2GDRAM,
             sizeof(float),
             TOTAL_OUTPUT_ELEMS);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_gdram2gdram_half_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else if (input.scalar_type() == torch::kFloat32) {
        gather_rows_gdram2gdram_float_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else {
        TORCH_CHECK(false, "v110_23 supports only float16/float32 input");
    }

    return output;
}