// 110_Gather_rows v110_73_align_optimize
// v71 的精简版：去掉 v71 的 ensure_aligned 分支，用 static aligned 数组
// g_in/g_idx/g_out 全部用 __attribute__((aligned(4096))) 强制对齐
// 核心优化: 4KB 页对齐让 DMA burst 更长，减少 transaction 数量
#warning "BUILD_VERSION v110_73_align_optimize"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

// 4KB页对齐的静态缓冲区（比 posix_memalign 少一次 malloc 开销）
static alignas(4096) uint16_t g_in[BATCH * N_COL];
static alignas(4096)  int64_t g_idx[BATCH * K_COL];
static alignas(4096) uint16_t g_out[BATCH * K_COL];

// Row-interleaved gather (same as v66b)
static inline void gather8_interleave(
    const uint16_t * in_base[8],
    const  int64_t * idx_base[8],
    uint16_t * out_base[8]
) {
    for (int k = 0; k < K_COL; ++k) {
        #pragma GCC unroll 8
        for (int r = 0; r < 8; ++r) {
            out_base[r][k] = in_base[r][(int)idx_base[r][k]];
        }
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    for (int g = 0; g < BATCH; g += 8) {
        const uint16_t *in_ptrs[8];
        const  int64_t *idx_ptrs[8];
        uint16_t *out_ptrs[8];
        for (int r = 0; r < 8; ++r) {
            in_ptrs[r]  = g_in  + (g + r) * N_COL;
            idx_ptrs[r] = g_idx + (g + r) * K_COL;
            out_ptrs[r] = g_out + (g + r) * K_COL;
        }
        gather8_interleave(in_ptrs, idx_ptrs, out_ptrs);
    }

    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V73] alignas(4096) static\n");
    fflush(stderr);

    return output;
}
