// 110_Gather_rows v110_91_bang_gather
// 改用 __bang_gather: __gather 在 compute_30 上 direction 全不支持
// 改用 v93 方案: idx 先 __memcpy 到 NRAM，再 __bang_gather
#warning "BUILD_VERSION v110_91_bang_gather"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <stdlib.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_K (BATCH * K_COL)

static int64_t *g_idx;
static bool g_init = false;

static void ensure_init(void) {
    if (g_init) return;
    if (posix_memalign((void**)&g_idx, 4096, BATCH * K_COL * sizeof(int64_t)) != 0) g_idx = nullptr;
    g_init = true;
}

__mlu_entry__ void gather_kernel(
    const uint16_t *input,
    const  int64_t *idx,
    uint16_t *output
) {
    if (taskId != 0) return;

    __nram__ unsigned short off[TOTAL_K];
    __nram__ uint16_t nram_out[TOTAL_K];
    __nram__ int64_t nram_idx[TOTAL_K];

    // idx 从 GDRAM 拷到 NRAM（避免 unified addressing 问题）
    __memcpy(nram_idx, idx, TOTAL_K * 8, GDRAM2NRAM);

    // 构建元素偏移量
    for (int b = 0; b < BATCH; ++b) {
        int base = b * K_COL;
        int row  = b * N_COL;
        for (int k = 0; k < K_COL; ++k) {
            off[base + k] = (unsigned short)(row + (int)nram_idx[base + k]);
        }
    }

    // __bang_gather: GDRAM -> NRAM
    __bang_gather(nram_out, input, (int16_t*)off, TOTAL_K, 2, 1, 1);

    // NRAM -> GDRAM
    __memcpy(output, nram_out, TOTAL_K * 2, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_init();

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    auto input_cont  = input.contiguous();
    auto output_cont = output.contiguous();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    gather_kernel<<<dim, ktype, queue>>>(
        (const uint16_t*)input_cont.data_ptr(),
        g_idx,
        (uint16_t*)output_cont.data_ptr()
    );

    cnrtQueueSync(queue);

    fprintf(stderr, "[V91] __bang_gather, idx->NRAM\n");
    fflush(stderr);

    return output;
}
