// 110_Gather_rows v110_80_probe_index_stats
#warning "BUILD_VERSION v110_80_probe_index_stats"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdlib>
#include <cstring>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

#define INDEX_BYTES (BATCH * K_COL * sizeof(int64_t))

static int64_t *g_idx = nullptr;

static void alloc_and_touch(void) {
    if (g_idx) return;
    posix_memalign((void**)&g_idx, 4096, INDEX_BYTES);
    if (g_idx) memset(g_idx, 0, INDEX_BYTES);
}

__attribute__((constructor))
static void ctor_alloc(void) {
    alloc_and_touch();
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    alloc_and_touch();

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               INDEX_BYTES,
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    int total_span = 0;
    int min_span = 999999;
    int max_span = 0;
    int total_unique = 0;
    int same_as_row0 = 0;
    int bad = 0;

    for (int b = 0; b < BATCH; ++b) {
        int mn = 999999;
        int mx = -1;

        for (int k = 0; k < K_COL; ++k) {
            int v = (int)g_idx[b * K_COL + k];

            if (v < 0 || v >= N_COL) bad++;

            if (v < mn) mn = v;
            if (v > mx) mx = v;
        }

        int span = mx - mn + 1;
        total_span += span;

        if (span < min_span) min_span = span;
        if (span > max_span) max_span = span;

        int unique = 0;
        for (int k = 0; k < K_COL; ++k) {
            int v = (int)g_idx[b * K_COL + k];
            int seen = 0;

            for (int j = 0; j < k; ++j) {
                if ((int)g_idx[b * K_COL + j] == v) {
                    seen = 1;
                    break;
                }
            }

            if (!seen) unique++;
        }

        total_unique += unique;

        if (b > 0) {
            int same = 1;
            for (int k = 0; k < K_COL; ++k) {
                if (g_idx[b * K_COL + k] != g_idx[k]) {
                    same = 0;
                    break;
                }
            }
            same_as_row0 += same;
        }
    }

    fprintf(stderr,
            "[IDX_STATS] avg_span=%.2f min_span=%d max_span=%d avg_unique=%.2f same_as_row0=%d/63 bad=%d\n",
            (double)total_span / BATCH,
            min_span,
            max_span,
            (double)total_unique / BATCH,
            same_as_row0,
            bad);
    fflush(stderr);

    return output;
}