// 110_Gather_rows v110_64_parallel_gather
// 基于 v63b，8 线程并行：
// - 每个线程独立 D2H 拉自己的 8 行 input (每线程 16KB)
// - 同时独立 D2H 拉自己的 8*32 index (每线程 2KB)
// - 然后 gather，写到 g_out 对应位置
// 关键：8 路并发 D2H 重叠 PCI-e 延迟
#warning "BUILD_VERSION v110_64_parallel_gather"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <thread>
#include <vector>
#include <atomic>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define NUM_THREADS 8
#define ROWS_PER_T (BATCH / NUM_THREADS)   // 8

// output buffer (最终 H2D)
static uint16_t g_out[BATCH * K_COL];

// 每线程本地 input/index buffers (避免 false sharing，对齐到 64B)
alignas(64) static uint16_t g_in_t[NUM_THREADS][ROWS_PER_T * N_COL];
alignas(64) static  int64_t g_idx_t[NUM_THREADS][ROWS_PER_T * K_COL];

static inline void gather_row(
    const uint16_t * __restrict__ in_row,
    const int64_t * __restrict__ idx_row,
    uint16_t * __restrict__ out_row
) {
    for (int k = 0; k < K_COL; ++k) {
        out_row[k] = in_row[(int)idx_row[k]];
    }
}

// 单线程：拉自己的行 + gather
static void worker(
    int tid,
    const uint16_t *in_dev_ptr,
    const int64_t  *idx_dev_ptr
) {
    int row_start = tid * ROWS_PER_T;
    uint16_t *local_in  = g_in_t[tid];
    int64_t  *local_idx = g_idx_t[tid];
    uint16_t *out = g_out + row_start * K_COL;

    // D2H: input rows
    cnrtMemcpy(local_in,
               (void*)(in_dev_ptr + row_start * N_COL),
               ROWS_PER_T * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // D2H: index rows
    cnrtMemcpy(local_idx,
               (void*)(idx_dev_ptr + row_start * K_COL),
               ROWS_PER_T * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // gather
    for (int r = 0; r < ROWS_PER_T; ++r) {
        gather_row(local_in + r * N_COL,
                   local_idx + r * K_COL,
                   out + r * K_COL);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    const uint16_t *in_dev  = (const uint16_t*)input.data_ptr();
    const int64_t  *idx_dev = index.data_ptr<int64_t>();

    // 8 线程并行
    std::vector<std::thread> threads;
    for (int t = 0; t < NUM_THREADS; ++t) {
        threads.emplace_back(worker, t, in_dev, idx_dev);
    }
    for (auto &th : threads) {
        th.join();
    }

    // H2D output
    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V64] parallel x%d\n", NUM_THREADS);
    fflush(stderr);

    return output;
}
