// 110_Gather_rows v110_30_scalar_elem_t2048_loadstore
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_30_scalar_elem_t2048_loadstore"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_OUT (BATCH * K_COL)

__mlu_entry__ void gather_rows_elem_loadstore_half_kernel(
    const half *input,
    const int64_t *index64,
    half *output
) {
    uint32_t tid = taskId;

    if (tid >= TOTAL_OUT) {
        return;
    }

    const int32_t *index32 = (const int32_t *)index64;

    int b = tid >> 5;
    int k = tid & 31;
    int idx_pos = b * K_COL + k;

    int idx = __load_gdram(index32 + (idx_pos << 1));
    half v = __load_gdram(input + b * N_COL + idx);

    __store_gdram(output + tid, v);
}

__mlu_entry__ void gather_rows_elem_loadstore_float_kernel(
    const float *input,
    const int64_t *index64,
    float *output
) {
    uint32_t tid = taskId;

    if (tid >= TOTAL_OUT) {
        return;
    }

    const int32_t *index32 = (const int32_t *)index64;

    int b = tid >> 5;
    int k = tid & 31;
    int idx_pos = b * K_COL + k;

    int idx = __load_gdram(index32 + (idx_pos << 1));
    float v = __load_gdram(input + b * N_COL + idx);

    __store_gdram(output + tid, v);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {TOTAL_OUT, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_elem_loadstore_half_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else if (input.scalar_type() == torch::kFloat32) {
        gather_rows_elem_loadstore_float_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else {
        TORCH_CHECK(false, "v110_30 supports only float16/float32 input");
    }

    return output;
}