// 110_Gather_rows v110_69_seq_read_gather
// 核心思路：每行先顺序读 2KB 到局部 buffer，再用 index 查 L1/寄存器
// 32 次随机加载(input) → 1 次顺序 DMA(2KB) + 32 次 L1 随机访问
// 额外开销：每行多读 2KB（但顺序读比随机读快 5-10x）
#warning "BUILD_VERSION v110_69_seq_read_gather"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <string.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

static uint16_t g_in[BATCH * N_COL];
static  int64_t g_idx[BATCH * K_COL];
static uint16_t g_out[BATCH * K_COL];

// 每行局部 buffer: 2KB = 1024 half
// 放在 .bss 区，不压栈
static uint16_t g_rowbuf[BATCH * N_COL];

// gather 一行: 先顺序读入 g_rowbuf，再用 index 查
static inline void gather_row_seq(
    const uint16_t * in_base,
    const  int64_t * idx,
    uint16_t * out
) {
    // 顺序读 2KB (这一行) 到 rowbuf
    // memcpy 使用 SIMD (SSE/AVX) 优化
    // memcpy 会被编译器翻译成 SIMD 指令
    ::memcpy(g_rowbuf, in_base, N_COL * sizeof(uint16_t));

    // 现在 gather: 32 次随机加载全在 rowbuf 里（L1 cache hot）
    for (int k = 0; k < K_COL; ++k) {
        out[k] = g_rowbuf[(int)idx[k]];
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    for (int b = 0; b < BATCH; ++b) {
        gather_row_seq(g_in + b * N_COL,
                       g_idx + b * K_COL,
                       g_out + b * K_COL);
    }

    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V69] seq-read gather\n");
    fflush(stderr);

    return output;
}
