// 110_Gather_rows v110_21_discrete_gather_block8_offunroll_t4
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_21_discrete_gather_block8_offunroll_t4"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define ROW_BLOCK 8
#define TASK_DIM 4

#define INDEX_BLOCK_ELEMS  (ROW_BLOCK * K_COL)
#define OUTPUT_BLOCK_ELEMS (ROW_BLOCK * K_COL)

#define MAKE_OFF_HALF(K) do {                                      \
    int c0 = (int)idx_buf[(K)];                                    \
    int c1 = (int)idx_buf[32 + (K)];                               \
    int c2 = (int)idx_buf[64 + (K)];                               \
    int c3 = (int)idx_buf[96 + (K)];                               \
    int c4 = (int)idx_buf[128 + (K)];                              \
    int c5 = (int)idx_buf[160 + (K)];                              \
    int c6 = (int)idx_buf[192 + (K)];                              \
    int c7 = (int)idx_buf[224 + (K)];                              \
    off_buf[(K)]       = (unsigned short)(c0 * 2);                 \
    off_buf[32 + (K)]  = (unsigned short)((1024 + c1) * 2);        \
    off_buf[64 + (K)]  = (unsigned short)((2048 + c2) * 2);        \
    off_buf[96 + (K)]  = (unsigned short)((3072 + c3) * 2);        \
    off_buf[128 + (K)] = (unsigned short)((4096 + c4) * 2);        \
    off_buf[160 + (K)] = (unsigned short)((5120 + c5) * 2);        \
    off_buf[192 + (K)] = (unsigned short)((6144 + c6) * 2);        \
    off_buf[224 + (K)] = (unsigned short)((7168 + c7) * 2);        \
} while (0)

#define MAKE_OFF_FLOAT(K) do {                                     \
    int c0 = (int)idx_buf[(K)];                                    \
    int c1 = (int)idx_buf[32 + (K)];                               \
    int c2 = (int)idx_buf[64 + (K)];                               \
    int c3 = (int)idx_buf[96 + (K)];                               \
    int c4 = (int)idx_buf[128 + (K)];                              \
    int c5 = (int)idx_buf[160 + (K)];                              \
    int c6 = (int)idx_buf[192 + (K)];                              \
    int c7 = (int)idx_buf[224 + (K)];                              \
    off_buf[(K)]       = (unsigned short)(c0 * 4);                 \
    off_buf[32 + (K)]  = (unsigned short)((1024 + c1) * 4);        \
    off_buf[64 + (K)]  = (unsigned short)((2048 + c2) * 4);        \
    off_buf[96 + (K)]  = (unsigned short)((3072 + c3) * 4);        \
    off_buf[128 + (K)] = (unsigned short)((4096 + c4) * 4);        \
    off_buf[160 + (K)] = (unsigned short)((5120 + c5) * 4);        \
    off_buf[192 + (K)] = (unsigned short)((6144 + c6) * 4);        \
    off_buf[224 + (K)] = (unsigned short)((7168 + c7) * 4);        \
} while (0)

#define MAKE_ALL_OFF_HALF() do { \
    MAKE_OFF_HALF(0);  MAKE_OFF_HALF(1);  MAKE_OFF_HALF(2);  MAKE_OFF_HALF(3);  \
    MAKE_OFF_HALF(4);  MAKE_OFF_HALF(5);  MAKE_OFF_HALF(6);  MAKE_OFF_HALF(7);  \
    MAKE_OFF_HALF(8);  MAKE_OFF_HALF(9);  MAKE_OFF_HALF(10); MAKE_OFF_HALF(11); \
    MAKE_OFF_HALF(12); MAKE_OFF_HALF(13); MAKE_OFF_HALF(14); MAKE_OFF_HALF(15); \
    MAKE_OFF_HALF(16); MAKE_OFF_HALF(17); MAKE_OFF_HALF(18); MAKE_OFF_HALF(19); \
    MAKE_OFF_HALF(20); MAKE_OFF_HALF(21); MAKE_OFF_HALF(22); MAKE_OFF_HALF(23); \
    MAKE_OFF_HALF(24); MAKE_OFF_HALF(25); MAKE_OFF_HALF(26); MAKE_OFF_HALF(27); \
    MAKE_OFF_HALF(28); MAKE_OFF_HALF(29); MAKE_OFF_HALF(30); MAKE_OFF_HALF(31); \
} while (0)

#define MAKE_ALL_OFF_FLOAT() do { \
    MAKE_OFF_FLOAT(0);  MAKE_OFF_FLOAT(1);  MAKE_OFF_FLOAT(2);  MAKE_OFF_FLOAT(3);  \
    MAKE_OFF_FLOAT(4);  MAKE_OFF_FLOAT(5);  MAKE_OFF_FLOAT(6);  MAKE_OFF_FLOAT(7);  \
    MAKE_OFF_FLOAT(8);  MAKE_OFF_FLOAT(9);  MAKE_OFF_FLOAT(10); MAKE_OFF_FLOAT(11); \
    MAKE_OFF_FLOAT(12); MAKE_OFF_FLOAT(13); MAKE_OFF_FLOAT(14); MAKE_OFF_FLOAT(15); \
    MAKE_OFF_FLOAT(16); MAKE_OFF_FLOAT(17); MAKE_OFF_FLOAT(18); MAKE_OFF_FLOAT(19); \
    MAKE_OFF_FLOAT(20); MAKE_OFF_FLOAT(21); MAKE_OFF_FLOAT(22); MAKE_OFF_FLOAT(23); \
    MAKE_OFF_FLOAT(24); MAKE_OFF_FLOAT(25); MAKE_OFF_FLOAT(26); MAKE_OFF_FLOAT(27); \
    MAKE_OFF_FLOAT(28); MAKE_OFF_FLOAT(29); MAKE_OFF_FLOAT(30); MAKE_OFF_FLOAT(31); \
} while (0)

__mlu_entry__ void gather_rows_discrete_gather_half_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ unsigned short off_buf[INDEX_BLOCK_ELEMS];
    __nram__ half out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const half *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        half *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        MAKE_ALL_OFF_HALF();

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(half),
                 GDRAM2NRAM,
                 sizeof(half),
                 OUTPUT_BLOCK_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_BLOCK_ELEMS * sizeof(half),
                 NRAM2GDRAM);
    }
}

__mlu_entry__ void gather_rows_discrete_gather_float_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ unsigned short off_buf[INDEX_BLOCK_ELEMS];
    __nram__ float out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        MAKE_ALL_OFF_FLOAT();

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(float),
                 GDRAM2NRAM,
                 sizeof(float),
                 OUTPUT_BLOCK_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_BLOCK_ELEMS * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {TASK_DIM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_discrete_gather_half_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else if (input.scalar_type() == torch::kFloat32) {
        gather_rows_discrete_gather_float_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else {
        TORCH_CHECK(false, "v110_21 supports only float16/float32 input");
    }

    return output;
}