// v110_42_probe_queue_sync_only
#warning "BUILD_VERSION v110_42_probe_queue_sync_only"

#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define K_COL 32

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    fprintf(stderr, "[SYNC_ONLY] queue=%p\n", (void*)queue);
    fflush(stderr);

    cnrtRet_t ret = cnrtQueueSync(queue);

    fprintf(stderr, "[SYNC_ONLY] ret=%d\n", (int)ret);
    fflush(stderr);

    return output;
}