// 110_Gather_rows v110_91_gather_7arg
// 精确使用 7 参数版 __gather：对比 v78 签名
// v78 能编译（根据历史记录），这里仅确保 launch 方式和 v90 保持一致
// 签名: __gather(dst, src, offset, elem_size, dir_A, dir_B, count)
#warning "BUILD_VERSION v110_91_gather_7arg"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <stdlib.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_K (BATCH * K_COL)

static int64_t *g_idx;
static bool g_init = false;

static void ensure_init(void) {
    if (g_init) return;
    if (posix_memalign((void**)&g_idx, 4096, BATCH * K_COL * sizeof(int64_t)) != 0) g_idx = nullptr;
    g_init = true;
}

__mlu_entry__ void gather_kernel(
    const uint16_t *input,
    const  int64_t *idx,
    uint16_t *output
) {
    if (taskId != 0) return;

    __nram__ unsigned short off[TOTAL_K];
    __nram__ uint16_t nram_out[TOTAL_K];

    for (int b = 0; b < BATCH; ++b) {
        int base = b * K_COL;
        int row  = b * N_COL;
        for (int k = 0; k < K_COL; ++k) {
            off[base + k] = (unsigned short)(row + (int)idx[base + k]);
        }
    }

    // 7 参数：dst, src, offset, elem_size, dir_A, dir_B, count
    // GDRAM2NRAM=0 -> NRAM2NRAM 作为 dst direction
    __gather(nram_out, input, off, 2, NRAM2NRAM, NRAM2NRAM, TOTAL_K);

    __memcpy(output, nram_out, TOTAL_K * 2, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_init();

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    auto input_cont  = input.contiguous();
    auto output_cont = output.contiguous();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    gather_kernel<<<dim, ktype, queue>>>(
        (const uint16_t*)input_cont.data_ptr(),
        g_idx,
        (uint16_t*)output_cont.data_ptr()
    );

    cnrtQueueSync(queue);

    fprintf(stderr, "[V91] 7-arg __gather\n");
    fflush(stderr);

    return output;
}
