// 110_Gather_rows v110_84_fused_d2h_interleave_no_fallback
#warning "BUILD_VERSION v110_84_fused_d2h_interleave_no_fallback"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdlib>
#include <cstring>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

#define INPUT_BYTES  (BATCH * N_COL * sizeof(uint16_t))
#define INDEX_BYTES  (BATCH * K_COL * sizeof(int64_t))
#define OUTPUT_BYTES (BATCH * K_COL * sizeof(uint16_t))
#define PACK_BYTES   (INPUT_BYTES + INDEX_BYTES)

static uint8_t  *g_pack = nullptr;
static uint16_t *g_out  = nullptr;

__attribute__((constructor))
static void module_ctor_prealloc(void) {
    posix_memalign((void**)&g_pack, 4096, PACK_BYTES);
    posix_memalign((void**)&g_out,  4096, OUTPUT_BYTES);

    if (g_pack) memset(g_pack, 0, PACK_BYTES);
    if (g_out)  memset(g_out,  0, OUTPUT_BYTES);
}

static inline void gather8_interleave(
    const uint16_t *__restrict__ in,
    const int64_t  *__restrict__ idx,
    uint16_t       *__restrict__ out,
    int g
) {
    const uint16_t *in0 = in + (g + 0) * N_COL;
    const uint16_t *in1 = in + (g + 1) * N_COL;
    const uint16_t *in2 = in + (g + 2) * N_COL;
    const uint16_t *in3 = in + (g + 3) * N_COL;
    const uint16_t *in4 = in + (g + 4) * N_COL;
    const uint16_t *in5 = in + (g + 5) * N_COL;
    const uint16_t *in6 = in + (g + 6) * N_COL;
    const uint16_t *in7 = in + (g + 7) * N_COL;

    const int64_t *id0 = idx + (g + 0) * K_COL;
    const int64_t *id1 = idx + (g + 1) * K_COL;
    const int64_t *id2 = idx + (g + 2) * K_COL;
    const int64_t *id3 = idx + (g + 3) * K_COL;
    const int64_t *id4 = idx + (g + 4) * K_COL;
    const int64_t *id5 = idx + (g + 5) * K_COL;
    const int64_t *id6 = idx + (g + 6) * K_COL;
    const int64_t *id7 = idx + (g + 7) * K_COL;

    uint16_t *o0 = out + (g + 0) * K_COL;
    uint16_t *o1 = out + (g + 1) * K_COL;
    uint16_t *o2 = out + (g + 2) * K_COL;
    uint16_t *o3 = out + (g + 3) * K_COL;
    uint16_t *o4 = out + (g + 4) * K_COL;
    uint16_t *o5 = out + (g + 5) * K_COL;
    uint16_t *o6 = out + (g + 6) * K_COL;
    uint16_t *o7 = out + (g + 7) * K_COL;

    #pragma GCC unroll 32
    for (int k = 0; k < K_COL; ++k) {
        o0[k] = in0[(int)id0[k]];
        o1[k] = in1[(int)id1[k]];
        o2[k] = in2[(int)id2[k]];
        o3[k] = in3[(int)id3[k]];
        o4[k] = in4[(int)id4[k]];
        o5[k] = in5[(int)id5[k]];
        o6[k] = in6[(int)id6[k]];
        o7[k] = in7[(int)id7[k]];
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtMemcpy(g_pack,
               input.data_ptr(),
               PACK_BYTES,
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    const uint16_t *g_in  = (const uint16_t*)g_pack;
    const int64_t  *g_idx = (const int64_t*)(g_pack + INPUT_BYTES);

    #pragma GCC unroll 8
    for (int g = 0; g < BATCH; g += 8) {
        gather8_interleave(g_in, g_idx, g_out, g);
    }

    cnrtMemcpy(output.data_ptr(),
               g_out,
               OUTPUT_BYTES,
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    return output;
}