// 110_Gather_rows v110_75_minimal_d2h
// 策略：只 D2H index（16KB），input/output 留在 GDRAM
// MLU kernel 直接从 GDRAM gather，不做 input D2H
// 验证：如果 __gather 从 GDRAM 直接读比 D2H+CPU读更快，就是正确方向
#warning "BUILD_VERSION v110_75_minimal_d2h"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <stdlib.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_K  (BATCH * K_COL)  // 2048 elements

static  int64_t *g_idx;
static bool g_init = false;

static void ensure_init(void) {
    if (g_init) return;
    if (posix_memalign((void**)&g_idx, 4096, BATCH * K_COL * sizeof(int64_t)) != 0) g_idx = nullptr;
    g_init = true;
}

__mlu_entry__ void gather_kernel(
    const uint16_t *input,  // GDRAM
    const int64_t  *idx,   // passed from host (g_idx in NRAM)
    uint16_t *output        // GDRAM
) {
    if (taskId != 0) return;

    // NRAM buffers
    __nram__ unsigned short off[TOTAL_K];
    __nram__ uint16_t nram_idx[TOTAL_K];
    __nram__ uint16_t nram_out[TOTAL_K];

    // Copy index from param to NRAM (param is already in NRAM/g_idx)
    // Since idx is passed as NRAM pointer (g_idx), just cast
    for (int i = 0; i < TOTAL_K; ++i) {
        nram_idx[i] = (unsigned short)idx[i];
    }

    // Build offset table in NRAM
    for (int b = 0; b < BATCH; ++b) {
        int base = b * K_COL;
        int row  = b * N_COL;
        for (int k = 0; k < K_COL; ++k) {
            off[base + k] = (unsigned short)(row + (int)nram_idx[base + k]);
        }
    }

    // __gather: read from GDRAM input, scatter to NRAM
    __gather(nram_out,
             input,
             off,
             sizeof(uint16_t),
             NRAM2NRAM,
             GDRAM2NRAM,
             TOTAL_K);

    // NRAM → GDRAM output
    __memcpy(output, nram_out, TOTAL_K * sizeof(uint16_t), NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_init();

    // Only D2H index (16KB) — minimal transfer
    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    // Pass GDRAM input pointer, NRAM index pointer
    gather_kernel<<<dim, ktype, queue>>>(
        (const uint16_t*)input.data_ptr(),  // GDRAM (MLU reads directly)
        g_idx,                              // NRAM (host-copied)
        (uint16_t*)output.data_ptr()         // GDRAM
    );

    fprintf(stderr, "[V75] minimal D2H (index only), MLU gather from GDRAM\n");
    fflush(stderr);

    return output;
}
