// 110_Gather_rows v110_78_pinned_host_gather
#warning "BUILD_VERSION v110_78_pinned_host_gather"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

static uint16_t *g_in = nullptr;
static int64_t  *g_idx = nullptr;
static uint16_t *g_out = nullptr;

static inline void gather8_interleave(
    const uint16_t *in_base[8],
    const int64_t  *idx_base[8],
    uint16_t *out_base[8]
) {
    for (int k = 0; k < K_COL; ++k) {
        #pragma GCC unroll 8
        for (int r = 0; r < 8; ++r) {
            out_base[r][k] = in_base[r][(int)idx_base[r][k]];
        }
    }
}

static void ensure_buf(void) {
    if (g_in) return;

    cnrtMallocHost((void**)&g_in,
                   BATCH * N_COL * sizeof(uint16_t));

    cnrtMallocHost((void**)&g_idx,
                   BATCH * K_COL * sizeof(int64_t));

    cnrtMallocHost((void**)&g_out,
                   BATCH * K_COL * sizeof(uint16_t));
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_buf();

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    for (int g = 0; g < BATCH; g += 8) {
        const uint16_t *in_ptrs[8];
        const int64_t  *idx_ptrs[8];
        uint16_t *out_ptrs[8];

        for (int r = 0; r < 8; ++r) {
            in_ptrs[r]  = g_in  + (g + r) * N_COL;
            idx_ptrs[r] = g_idx + (g + r) * K_COL;
            out_ptrs[r] = g_out + (g + r) * K_COL;
        }

        gather8_interleave(in_ptrs, idx_ptrs, out_ptrs);
    }

    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V78] pinned host gather\n");
    fflush(stderr);

    return output;
}