// 110_Gather_rows v110_72_probe_d2h_h2d
// 探针版本：只测 D2H + H2D，不做 gather
// 目的：分离传输开销 vs 计算开销
#warning "BUILD_VERSION v110_72_probe_d2h_h2d"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

static uint16_t g_in[BATCH * N_COL];
static  int64_t g_idx[BATCH * K_COL];
static uint16_t g_out[BATCH * K_COL];

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    // D2H index
    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // D2H input
    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // NO gather — zero compute
    // (g_out left as zeros)

    // H2D output
    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V72] D2H+H2D only\n");
    fflush(stderr);

    return output;
}
