// 110_Gather_rows v110_63b_half_clean_inline
// 基于 v110_62, 去掉了 __attribute__((always_inline)) 和 __restrict__
// 干净 inline
#warning "BUILD_VERSION v110_63b_half_clean_inline"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

// input: 64*1024 half = 128KB
static uint16_t g_in[BATCH * N_COL];

// index: 64*32 int64 = 16KB
static int64_t g_idx[BATCH * K_COL];

// output: 64*32 half = 4KB
static uint16_t g_out[BATCH * K_COL];

static inline void gather_row(
    const uint16_t * in_row,
    const int64_t * idx_row,
    uint16_t * out_row
) {
    for (int k = 0; k < K_COL; ++k) {
        out_row[k] = in_row[(int)idx_row[k]];
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    // D2H index
    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // D2H input
    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // CPU gather -> g_out
    for (int b = 0; b < BATCH; ++b) {
        gather_row(g_in + b * N_COL,
                   g_idx + b * K_COL,
                   g_out + b * K_COL);
    }

    // H2D output
    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V63B] clean inline\n");
    fflush(stderr);

    return output;
}
