// 110_Gather_rows v110_47_floorB_no_empty_no_kernel_view
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_47_floorB_no_empty_no_kernel_view"

#include <torch/extension.h>
#include <stdint.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    // 不 torch::empty，不 launch kernel，只返回 input 的前 32 列 view
    // 输出必错，但 latency 能测出 no-allocation 地板
    return input.as_strided({BATCH, K_COL}, {N_COL, 1});
}