// 110_Gather_rows v110_19_discrete_gather_half_block32_float_block16
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_19_discrete_gather_half_block32_float_block16"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32

#define HALF_ROW_BLOCK 32
#define HALF_TASK_DIM 2
#define HALF_INDEX_ELEMS  (HALF_ROW_BLOCK * K_COL)
#define HALF_OUTPUT_ELEMS (HALF_ROW_BLOCK * K_COL)

#define FLOAT_ROW_BLOCK 16
#define FLOAT_TASK_DIM 4
#define FLOAT_INDEX_ELEMS  (FLOAT_ROW_BLOCK * K_COL)
#define FLOAT_OUTPUT_ELEMS (FLOAT_ROW_BLOCK * K_COL)

__mlu_entry__ void gather_rows_discrete_gather_half_b32_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[HALF_INDEX_ELEMS];
    __nram__ unsigned short off_buf[HALF_OUTPUT_ELEMS];
    __nram__ half out_buf[HALF_OUTPUT_ELEMS];

    int num_blocks = BATCH / HALF_ROW_BLOCK;  // 2

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * HALF_ROW_BLOCK;

        const half *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        half *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 HALF_INDEX_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        for (int r = 0; r < HALF_ROW_BLOCK; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

            for (int k = 0; k < K_COL; ++k) {
                int idx = (int)idx_buf[idx_base + k];
                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(half));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(half),
                 GDRAM2NRAM,
                 sizeof(half),
                 HALF_OUTPUT_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 HALF_OUTPUT_ELEMS * sizeof(half),
                 NRAM2GDRAM);
    }
}

__mlu_entry__ void gather_rows_discrete_gather_float_b16_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[FLOAT_INDEX_ELEMS];
    __nram__ unsigned short off_buf[FLOAT_OUTPUT_ELEMS];
    __nram__ float out_buf[FLOAT_OUTPUT_ELEMS];

    int num_blocks = BATCH / FLOAT_ROW_BLOCK;  // 4

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * FLOAT_ROW_BLOCK;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 FLOAT_INDEX_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        for (int r = 0; r < FLOAT_ROW_BLOCK; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

            for (int k = 0; k < K_COL; ++k) {
                int idx = (int)idx_buf[idx_base + k];
                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(float));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(float),
                 GDRAM2NRAM,
                 sizeof(float),
                 FLOAT_OUTPUT_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 FLOAT_OUTPUT_ELEMS * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        cnrtDim3_t dim = {HALF_TASK_DIM, 1, 1};

        gather_rows_discrete_gather_half_b32_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else if (input.scalar_type() == torch::kFloat32) {
        cnrtDim3_t dim = {FLOAT_TASK_DIM, 1, 1};

        gather_rows_discrete_gather_float_b16_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else {
        TORCH_CHECK(false, "v110_19 supports only float16/float32 input");
    }

    return output;
}