// 110_Gather_rows v110_78c_dlsym_cnMallocHost_fallback
#warning "BUILD_VERSION v110_78c_dlsym_cnMallocHost_fallback"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <dlfcn.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

#define INPUT_ELEMS  (BATCH * N_COL)
#define INDEX_ELEMS  (BATCH * K_COL)
#define OUTPUT_ELEMS (BATCH * K_COL)

static uint16_t *g_in  = nullptr;
static int64_t  *g_idx = nullptr;
static uint16_t *g_out = nullptr;

typedef int (*cnMallocHost_fn_t)(void **, unsigned long long);

static void *try_pinned_alloc(size_t bytes, const char *name) {
    static cnMallocHost_fn_t fn = nullptr;
    static int tried = 0;

    if (!tried) {
        tried = 1;

        const char *libs[] = {
            "libcn_api.so",
            "/usr/local/neuware/lib64/libcn_api.so",
            "libcnrt.so",
            "/usr/local/neuware/lib64/libcnrt.so",
            nullptr
        };

        for (int i = 0; libs[i] != nullptr && fn == nullptr; ++i) {
            void *h = dlopen(libs[i], RTLD_LAZY | RTLD_LOCAL);
            if (h) {
                fn = (cnMallocHost_fn_t)dlsym(h, "cnMallocHost");
                fprintf(stderr,
                        "[V78C_DLSYM] lib=%s handle=%p fn=%p\n",
                        libs[i], h, (void*)fn);
                fflush(stderr);
            }
        }
    }

    void *p = nullptr;

    if (fn) {
        int ret = fn(&p, (unsigned long long)bytes);
        fprintf(stderr,
                "[V78C_ALLOC] %s pinned bytes=%zu ret=%d ptr=%p\n",
                name, bytes, ret, p);
        fflush(stderr);

        if (ret == 0 && p != nullptr) {
            return p;
        }
    }

    // fallback：不让版本因为 pinned 不可用而挂掉
    int r = posix_memalign(&p, 4096, bytes);
    fprintf(stderr,
            "[V78C_ALLOC] %s fallback posix bytes=%zu ret=%d ptr=%p\n",
            name, bytes, r, p);
    fflush(stderr);

    return p;
}

static void ensure_buf(void) {
    if (g_in) return;

    g_in  = (uint16_t*)try_pinned_alloc(INPUT_ELEMS * sizeof(uint16_t), "input");
    g_idx = (int64_t*) try_pinned_alloc(INDEX_ELEMS * sizeof(int64_t),  "index");
    g_out = (uint16_t*)try_pinned_alloc(OUTPUT_ELEMS * sizeof(uint16_t), "output");
}

static inline void cpu_gather_half(void) {
    for (int b = 0; b < BATCH; ++b) {
        const uint16_t *in_row = g_in + b * N_COL;
        const int64_t  *idx_row = g_idx + b * K_COL;
        uint16_t *out_row = g_out + b * K_COL;

        #pragma GCC unroll 32
        for (int k = 0; k < K_COL; ++k) {
            out_row[k] = in_row[(int)idx_row[k]];
        }
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_buf();

    if (input.scalar_type() == torch::kHalf) {
        cnrtMemcpy(g_idx,
                   index.data_ptr<int64_t>(),
                   INDEX_ELEMS * sizeof(int64_t),
                   CNRT_MEM_TRANS_DIR_DEV2HOST);

        cnrtMemcpy(g_in,
                   input.data_ptr(),
                   INPUT_ELEMS * sizeof(uint16_t),
                   CNRT_MEM_TRANS_DIR_DEV2HOST);

        cpu_gather_half();

        cnrtMemcpy(output.data_ptr(),
                   g_out,
                   OUTPUT_ELEMS * sizeof(uint16_t),
                   CNRT_MEM_TRANS_DIR_HOST2DEV);

    } else {
        TORCH_CHECK(false, "v110_78c only supports half");
    }

    fprintf(stderr, "[V78C] dlsym pinned fallback gather\n");
    fflush(stderr);

    return output;
}