// 110_Gather_rows v110_15_block16_fullunroll_t4
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_15_block16_fullunroll_t4"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define ROW_BLOCK 16
#define TASK_DIM 4

#define INPUT_BLOCK_ELEMS  (ROW_BLOCK * N_COL)
#define INDEX_BLOCK_ELEMS  (ROW_BLOCK * K_COL)
#define OUTPUT_BLOCK_ELEMS (ROW_BLOCK * K_COL)

#define GATHER_ONE_ROW(R, K) do {                                      \
    int c##R = (int)idx_buf[(R) * K_COL + (K)];                        \
    out_buf[(R) * K_COL + (K)] = input_buf[(R) * N_COL + c##R];        \
} while (0)

#define DO_GATHER16(K) do { \
    GATHER_ONE_ROW(0,  K);  GATHER_ONE_ROW(1,  K);  \
    GATHER_ONE_ROW(2,  K);  GATHER_ONE_ROW(3,  K);  \
    GATHER_ONE_ROW(4,  K);  GATHER_ONE_ROW(5,  K);  \
    GATHER_ONE_ROW(6,  K);  GATHER_ONE_ROW(7,  K);  \
    GATHER_ONE_ROW(8,  K);  GATHER_ONE_ROW(9,  K);  \
    GATHER_ONE_ROW(10, K);  GATHER_ONE_ROW(11, K);  \
    GATHER_ONE_ROW(12, K);  GATHER_ONE_ROW(13, K);  \
    GATHER_ONE_ROW(14, K);  GATHER_ONE_ROW(15, K);  \
} while (0)

#define DO_ALL_GATHER16() do { \
    DO_GATHER16(0);  DO_GATHER16(1);  DO_GATHER16(2);  DO_GATHER16(3);  \
    DO_GATHER16(4);  DO_GATHER16(5);  DO_GATHER16(6);  DO_GATHER16(7);  \
    DO_GATHER16(8);  DO_GATHER16(9);  DO_GATHER16(10); DO_GATHER16(11); \
    DO_GATHER16(12); DO_GATHER16(13); DO_GATHER16(14); DO_GATHER16(15); \
    DO_GATHER16(16); DO_GATHER16(17); DO_GATHER16(18); DO_GATHER16(19); \
    DO_GATHER16(20); DO_GATHER16(21); DO_GATHER16(22); DO_GATHER16(23); \
    DO_GATHER16(24); DO_GATHER16(25); DO_GATHER16(26); DO_GATHER16(27); \
    DO_GATHER16(28); DO_GATHER16(29); DO_GATHER16(30); DO_GATHER16(31); \
} while (0)

__mlu_entry__ void gather_rows_block16_full_unroll_half_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ half input_buf[INPUT_BLOCK_ELEMS];
    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ half out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;  // 4

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const half *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        half *out_ptr = output + b0 * K_COL;

        __memcpy(input_buf,
                 input_ptr,
                 INPUT_BLOCK_ELEMS * sizeof(half),
                 GDRAM2NRAM);

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        DO_ALL_GATHER16();

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_BLOCK_ELEMS * sizeof(half),
                 NRAM2GDRAM);
    }
}

__mlu_entry__ void gather_rows_block16_full_unroll_float_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ float input_buf[INPUT_BLOCK_ELEMS];
    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ float out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;  // 4

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(input_buf,
                 input_ptr,
                 INPUT_BLOCK_ELEMS * sizeof(float),
                 GDRAM2NRAM);

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        DO_ALL_GATHER16();

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_BLOCK_ELEMS * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {TASK_DIM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_block16_full_unroll_half_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else if (input.scalar_type() == torch::kFloat32) {
        gather_rows_block16_full_unroll_float_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else {
        TORCH_CHECK(false, "v110_15 supports only float16/float32 input");
    }

    return output;
}