// 110_Gather_rows v110_66_simd_gather_v2
// v63b 的 CPU gather 循环用 SIMD 向量化 (GCC/ICC auto-vectorization + manual unroll)
// 核心: 4路展开 + restrict + compiler hints
#warning "BUILD_VERSION v110_66_simd_gather_v2"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

static uint16_t g_in[BATCH * N_COL];
static  int64_t g_idx[BATCH * K_COL];
static uint16_t g_out[BATCH * K_COL];

// 4-way unrolled gather with restrict hints (helps compiler auto-vectorize)
static inline void gather_row_unroll4(
    const uint16_t * __restrict__ in_row,
    const  int64_t * __restrict__ idx_row,
    uint16_t * __restrict__ out_row
) {
    const uint16_t *in = (const uint16_t *)in_row;
    int k = 0;
    for (; k + 4 <= K_COL; k += 4) {
        out_row[k+0] = in[(int)idx_row[k+0]];
        out_row[k+1] = in[(int)idx_row[k+1]];
        out_row[k+2] = in[(int)idx_row[k+2]];
        out_row[k+3] = in[(int)idx_row[k+3]];
    }
    for (; k < K_COL; ++k) {
        out_row[k] = in[(int)idx_row[k]];
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    for (int b = 0; b < BATCH; ++b) {
        gather_row_unroll4(g_in + b * N_COL,
                           g_idx + b * K_COL,
                           g_out + b * K_COL);
    }

    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V66] SIMD unroll4\n");
    fflush(stderr);

    return output;
}
