#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N 1024
#define K 32
#define TASK_DIM 4

__mlu_entry__ void gather_rows_float_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;

    __nram__ float outbuf[K];

    for (int b = tid; b < BATCH; b += TASK_DIM) {
        int in_base = b * N;
        int idx_base = b * K;
        int out_base = b * K;

        for (int k = 0; k < K; ++k) {
            int idx = (int)index[idx_base + k];
            outbuf[k] = input[in_base + idx];
        }

        __memcpy(output + out_base,
                 outbuf,
                 K * sizeof(float),
                 NRAM2GDRAM);
    }
}

__mlu_entry__ void gather_rows_half_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;

    __nram__ half outbuf[K];

    for (int b = tid; b < BATCH; b += TASK_DIM) {
        int in_base = b * N;
        int idx_base = b * K;
        int out_base = b * K;

        for (int k = 0; k < K; ++k) {
            int idx = (int)index[idx_base + k];
            outbuf[k] = input[in_base + idx];
        }

        __memcpy(output + out_base,
                 outbuf,
                 K * sizeof(half),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    TORCH_CHECK(input.is_contiguous(), "input must be contiguous");
    TORCH_CHECK(index.is_contiguous(), "index must be contiguous");
    TORCH_CHECK(input.dim() == 2, "input must be 2D");
    TORCH_CHECK(index.dim() == 2, "index must be 2D");
    TORCH_CHECK(input.size(0) == BATCH && input.size(1) == N, "110 assumes input [64,1024]");
    TORCH_CHECK(index.size(0) == BATCH && index.size(1) == K, "110 assumes index [64,32]");

    auto output = torch::empty(
        {BATCH, K},
        input.options()
    );

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {TASK_DIM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kFloat32) {
        gather_rows_float_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else if (input.scalar_type() == torch::kHalf) {
        gather_rows_half_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else {
        TORCH_CHECK(false, "110 supports only float32/float16 input");
    }

    return output;
}
