// 110_Gather_rows v110_65_mlu_gather_batch_v3
// 设备侧 gather：NRAM 局部缓冲区 + __gather 批量
// 去掉 __nram__ 参数修饰，offset 用元素单位
#warning "BUILD_VERSION v110_65_mlu_gather_batch_v3"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_IN   (BATCH * N_COL)    // 65536 half
#define TOTAL_IDX  (BATCH * K_COL)     // 2048 int64
#define TOTAL_OUT  (BATCH * K_COL)     // 2048 half

__mlu_entry__ void gather_batch_kernel(
    const uint16_t *input,   // GDRAM base pointer
    const int64_t  *index,  // GDRAM index pointer
    uint16_t *output         // GDRAM output pointer
) {
    if (taskId != 0) return;

    __nram__ uint16_t nram_out[TOTAL_OUT];
    __nram__ unsigned short nram_off[TOTAL_OUT];

    // Build offset table: element offsets (NOT byte offsets)
    // For row b, element k: offset = b*N_COL + index[b*K_COL + k]
    for (int b = 0; b < BATCH; ++b) {
        int idx_base = b * K_COL;
        int row_base = b * N_COL;
        for (int k = 0; k < K_COL; ++k) {
            int idx = (int)index[idx_base + k];
            nram_off[idx_base + k] = (unsigned short)(row_base + idx);
        }
    }

    // __gather: dst=nram_out, src=input[GDRAM], offsets=nram_off
    // elem_size=sizeof(uint16_t)=2 bytes per half
    // gdrammode=GDRAM2NRAM: reading from GDRAM, writing to NRAM
    __gather(nram_out,
             input,
             nram_off,
             sizeof(uint16_t),
             NRAM2NRAM,
             GDRAM2NRAM,
             TOTAL_OUT);

    // NRAM → GDRAM output
    __memcpy(output,
             nram_out,
             TOTAL_OUT * sizeof(uint16_t),
             NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    gather_batch_kernel<<<dim, ktype, queue>>>(
        (const uint16_t*)input.data_ptr(),
        index.data_ptr<int64_t>(),
        (uint16_t*)output.data_ptr()
    );

    fprintf(stderr, "[V65] MLU batch gather\n");
    fflush(stderr);

    return output;
}
