// 110_Gather_rows v110_66b_rowinterleave
// v63b 的 CPU gather 行交错批量处理：
// 每次处理 ROWS=8 行，gather 所有行的第0个元素、第1个...第31个
// 目的：让 L2/L3 缓存同时持有 8 行数据（16KB），减少行间 cache evict
#warning "BUILD_VERSION v110_66b_rowinterleave"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

static uint16_t g_in[BATCH * N_COL];
static  int64_t g_idx[BATCH * K_COL];
static uint16_t g_out[BATCH * K_COL];

// Row-interleaved gather: processes 8 rows at a time
// For each k in 0..31, gather all 8 rows' k-th element
// This keeps 8 rows of input (16KB) hot in L2/L3 at once
static inline void gather8_rowinterleave(
    const uint16_t * in_base[8],
    const  int64_t * idx_base[8],
    uint16_t * out_base[8]
) {
    // Outer loop over K elements (32 iterations)
    for (int k = 0; k < K_COL; ++k) {
        // Inner loop over 8 rows — keeps each row's input in cache
        #pragma GCC unroll 8
        for (int r = 0; r < 8; ++r) {
            out_base[r][k] = in_base[r][(int)idx_base[r][k]];
        }
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtMemcpy(g_in,
               input.data_ptr(),
               BATCH * N_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    // Process 8 rows at a time (BATCH=64 → 8 groups)
    for (int g = 0; g < BATCH; g += 8) {
        const uint16_t *in_ptrs[8];
        const  int64_t *idx_ptrs[8];
        uint16_t *out_ptrs[8];
        for (int r = 0; r < 8; ++r) {
            in_ptrs[r]  = g_in  + (g + r) * N_COL;
            idx_ptrs[r] = g_idx + (g + r) * K_COL;
            out_ptrs[r] = g_out + (g + r) * K_COL;
        }
        gather8_rowinterleave(in_ptrs, idx_ptrs, out_ptrs);
    }

    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V66B] row-interleave\n");
    fflush(stderr);

    return output;
}
