// 110_Gather_rows v110_85_gather_clean
// v78 修复：简化 __gather 参数
// 1. 去掉 NRAM2NRAM，src=dst 都是 NRAM 用 GDRAM2NRAM 是可以的
// 2. offset 用 addr 模式（相对于 base 的 byte offset）
// 3. 验证 g_idx 的 4KB 对齐是否影响 __gather
#warning "BUILD_VERSION v110_85_gather_clean"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <stdlib.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_K (BATCH * K_COL)  // 2048

static int64_t *g_idx;
static bool g_init = false;

static void ensure_init(void) {
    if (g_init) return;
    // g_idx 4KB 对齐
    if (posix_memalign((void**)&g_idx, 4096, BATCH * K_COL * sizeof(int64_t)) != 0) g_idx = nullptr;
    g_init = true;
}

__mlu_entry__ void gather_kernel(
    const uint16_t *input,  // GDRAM [BATCH, N_COL]
    const  int64_t *idx,    // GDRAM (host-copied)
    uint16_t *output         // GDRAM [BATCH, K_COL]
) {
    if (taskId != 0) return;

    __nram__ unsigned short off[TOTAL_K];
    __nram__ uint16_t nram_out[TOTAL_K];

    // 构建 byte offset（不是元素 offset）
    for (int b = 0; b < BATCH; ++b) {
        int base = b * K_COL;
        int row  = b * N_COL;
        for (int k = 0; k < K_COL; ++k) {
            // byte offset = (row + idx) * 2
            off[base + k] = (unsigned short)((row + (int)idx[base + k]) * 2);
        }
    }

    __gather(nram_out, input, off, 2, NRAM2GDRAM, TOTAL_K);

    __memcpy(output, nram_out, TOTAL_K * 2, NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_init();

    // 只 D2H index（16KB）
    cnrtMemcpy(g_idx,
               index.data_ptr<int64_t>(),
               BATCH * K_COL * sizeof(int64_t),
               CNRT_MEM_TRANS_DIR_DEV2HOST);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    gather_kernel<<<dim, ktype, queue>>>(
        (const uint16_t*)input.data_ptr(),
        g_idx,
        (uint16_t*)output.data_ptr()
    );

    fprintf(stderr, "[V85] clean __gather, byte offset addr mode\n");
    fflush(stderr);

    return output;
}
