// 110_Gather_rows v110_81_mlu_gather_v2
// v65 的问题排查版：
// 1. GDRAM 指针参数不用 __nram__ 修饰（会报编译错误）
// 2. elem_size 用字面值 2，不用 sizeof
// 3. offset 用 unsigned short（元素单位，非 byte）
// 4. 所有 __nram__ 数组移到 kernel 内部
// 5. taskId==0 保护，kernel 参数只传 GDRAM 基址
#warning "BUILD_VERSION v110_81_mlu_gather_v2"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define TOTAL_OUT (BATCH * K_COL)   // 2048

// 所有 __nram__ 变量在 kernel 内部声明，不在参数上
__mlu_entry__ void gather_kernel(
    const uint16_t *input,   // GDRAM base
    const int64_t *index,    // GDRAM base
    uint16_t *output         // GDRAM base
) {
    if (taskId != 0) return;

    // NRAM 局部缓冲区
    __nram__ uint16_t nram_out[TOTAL_OUT];
    __nram__ unsigned short nram_off[TOTAL_OUT];

    // 构造 offset：行基址 + 索引（元素单位）
    for (int b = 0; b < BATCH; ++b) {
        int row_base = b * N_COL;
        int idx_base = b * K_COL;
        for (int k = 0; k < K_COL; ++k) {
            nram_off[idx_base + k] = (unsigned short)(row_base + (int)index[idx_base + k]);
        }
    }

    // __gather: GDRAM -> NRAM, elem_size=2(byte), offset 单位=元素
    __gather(nram_out,
             input,
             nram_off,
             2,
             NRAM2NRAM,
             GDRAM2NRAM,
             TOTAL_OUT);

    // NRAM -> GDRAM output
    __memcpy(output,
             nram_out,
             TOTAL_OUT * 2,
             NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    // 确保张量在 MLU 上连续
    auto input_cont  = input.contiguous();
    auto index_cont = index.contiguous();
    auto output_cont = output.contiguous();

    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    // 使用 torch_mlu 当前流
    torch_mlu::getCurMLUQueue().sync();
    gather_kernel<<<dim, ktype, torch_mlu::getCurMLUQueue().stream()>>>(
        (const uint16_t*)input_cont.data_ptr(),
        (const int64_t*)index_cont.data_ptr(),
        (uint16_t*)output_cont.data_ptr()
    );
    torch_mlu::getCurMLUQueue().sync();

    fprintf(stderr, "[V81] MLU gather v2\n");
    fflush(stderr);

    return output;
}
