// 110_Gather_rows v110_74_parallel_d2h
// v71 的进阶版：D2H index 和 D2H input 并行发起，用两个独立 cnrtQueue
// CNRT 支持同时发起多个 memcpy，硬件层面可以重叠
// 加上 row-interleaved gather（与 v66b 相同）
#warning "BUILD_VERSION v110_74_parallel_d2h"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <stdlib.h>

#define BATCH 64
#define N_COL 1024
#define K_COL 32

static uint16_t *g_in;
static  int64_t *g_idx;
static uint16_t *g_out;
static bool g_init = false;
static cnrtQueue_t g_q0;
static cnrtQueue_t g_q1;

static void ensure_init(void) {
    if (g_init) return;
    if (posix_memalign((void**)&g_in,  4096, BATCH * N_COL * sizeof(uint16_t)) != 0) g_in  = nullptr;
    if (posix_memalign((void**)&g_idx, 4096, BATCH * K_COL * sizeof(int64_t)) != 0) g_idx = nullptr;
    if (posix_memalign((void**)&g_out, 4096, BATCH * K_COL * sizeof(uint16_t)) != 0) g_out = nullptr;

    // 创建两个独立 stream queue
    cnrtQueueCreate(&g_q0);
    cnrtQueueCreate(&g_q1);

    g_init = true;
}

static inline void gather8_interleave(
    const uint16_t * in_base[8],
    const  int64_t * idx_base[8],
    uint16_t * out_base[8]
) {
    for (int k = 0; k < K_COL; ++k) {
        #pragma GCC unroll 8
        for (int r = 0; r < 8; ++r) {
            out_base[r][k] = in_base[r][(int)idx_base[r][k]];
        }
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());
    ensure_init();

    // 同一时刻发起两个 D2H（并行传输 index + input）
    cnrtMemcpyAsync(g_idx,
                    index.data_ptr<int64_t>(),
                    BATCH * K_COL * sizeof(int64_t),
                    CNRT_MEM_TRANS_DIR_DEV2HOST,
                    g_q0);

    cnrtMemcpyAsync(g_in,
                    input.data_ptr(),
                    BATCH * N_COL * sizeof(uint16_t),
                    CNRT_MEM_TRANS_DIR_DEV2HOST,
                    g_q1);

    // 等两个 queue 都完成
    cnrtQueueWait(g_q0);
    cnrtQueueWait(g_q1);

    for (int g = 0; g < BATCH; g += 8) {
        const uint16_t *in_ptrs[8];
        const  int64_t *idx_ptrs[8];
        uint16_t *out_ptrs[8];
        for (int r = 0; r < 8; ++r) {
            in_ptrs[r]  = g_in  + (g + r) * N_COL;
            idx_ptrs[r] = g_idx + (g + r) * K_COL;
            out_ptrs[r] = g_out + (g + r) * K_COL;
        }
        gather8_interleave(in_ptrs, idx_ptrs, out_ptrs);
    }

    cnrtMemcpy(output.data_ptr(),
               g_out,
               BATCH * K_COL * sizeof(uint16_t),
               CNRT_MEM_TRANS_DIR_HOST2DEV);

    fprintf(stderr, "[V74] parallel D2H via cnrtQueue\n");
    fflush(stderr);

    return output;
}
