#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096
#define ALIGN      64
#define MAX_LOCAL_ROWS 1024  // 可根据 NRAM 容量调整

// ---------------------------------------------------------------------------
// 辅助函数：安全地从非对齐 GDRAM 地址加载 len 个 float 到对齐的 NRAM 地址
// 使用临时 NRAM 空间 temp，其大小至少为 (len + ALIGN/sizeof(float))
// ---------------------------------------------------------------------------
__mlu_func__ void load_unaligned(
    const float* src,
    float*       dst,
    int          len,
    float*       temp)
{
    uintptr_t addr = (uintptr_t)src;
    int offset_elems = (addr & (ALIGN - 1)) / sizeof(float);
    const float* aligned_src = (const float*)(addr - (addr & (ALIGN - 1)));
    int load_len = offset_elems + len;
    int aligned_load_len = (load_len + ALIGN/sizeof(float) - 1) & ~(ALIGN/sizeof(float) - 1);

    __memcpy(temp, aligned_src, aligned_load_len * sizeof(float), GDRAM2NRAM);
    for (int i = 0; i < len; ++i) {
        dst[i] = temp[offset_elems + i];
    }
}

// ---------------------------------------------------------------------------
// 内核函数：矩阵向量乘 (A[M×K] × B[K] = C[M])，多核并行
// ---------------------------------------------------------------------------
__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int    M,
    int    K)
{
    int task_id  = taskId;
    int task_num = taskDim.x;   // 预设为 4

    int rows_per_task = (M + task_num - 1) / task_num;
    int start = task_id * rows_per_task;
    int end   = start + rows_per_task;
    if (end > M) end = M;

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_temp[CHUNK_SIZE + ALIGN/sizeof(float)];  // 非对齐加载专用

    // ==================================================================
    // 情况 1：K 较小，B 可一次完整加载
    // ==================================================================
    if (K <= CHUNK_SIZE) {
        load_unaligned(B, nram_b, K, nram_temp);
        for (int row = start; row < end; ++row) {
            load_unaligned(A + row * K, nram_a, K, nram_temp);
            // 将有效长度补齐到 64 的倍数，填充 0 不影响乘法与求和
            int aligned_len = (K + 63) & ~63;
            if (aligned_len > K) {
                for (int i = K; i < aligned_len; ++i) nram_a[i] = 0.0f;
                // 注意 nram_b 中多余部分可能未初始化，但不会参与乘法（乘积只用到 aligned_len，超出部分为 0）
            }
            __bang_mul(nram_a, nram_a, nram_b, aligned_len);
            C[row] = __bang_sum(nram_a, aligned_len);
        }
        return;
    }

    // ==================================================================
    // 情况 2：K > CHUNK_SIZE，分块计算，外循环沿 K 分块，内循环遍历行
    // ==================================================================
    int num_chunks = (K + CHUNK_SIZE - 1) / CHUNK_SIZE;
    int local_rows = end - start;

    // 若当前 task 负责的行数过多，NRAM 无法容纳累加器，回退到逐行模式
    if (local_rows > MAX_LOCAL_ROWS) {
        // 回退模式：仍按原始行优先顺序，但每次分块时也须复用 B（效率略低，但保证正确）
        for (int row = start; row < end; ++row) {
            float acc = 0.0f;
            for (int chunk = 0; chunk < num_chunks; ++chunk) {
                int offset = chunk * CHUNK_SIZE;
                int len = (offset + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - offset);
                int aligned_len = (len + 63) & ~63;

                load_unaligned(B + offset, nram_b, len, nram_temp);
                for (int i = len; i < aligned_len; ++i) nram_b[i] = 0.0f;

                load_unaligned(A + row * K + offset, nram_a, len, nram_temp);
                for (int i = len; i < aligned_len; ++i) nram_a[i] = 0.0f;

                __bang_mul(nram_a, nram_a, nram_b, aligned_len);
                acc += __bang_sum(nram_a, aligned_len);
            }
            C[row] = acc;
        }
        return;
    }

    // 高效模式：NRAM 容纳所有行的累加器，每个 chunk 只加载一次 B
    __nram__ float acc[MAX_LOCAL_ROWS];
    for (int i = 0; i < local_rows; ++i) acc[i] = 0.0f;

    for (int chunk = 0; chunk < num_chunks; ++chunk) {
        int offset = chunk * CHUNK_SIZE;
        int len = (offset + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - offset);
        int aligned_len = (len + 63) & ~63;

        // 加载当前 chunk 的 B（仅一次）
        load_unaligned(B + offset, nram_b, len, nram_temp);
        for (int i = len; i < aligned_len; ++i) nram_b[i] = 0.0f;

        // 处理该 task 的所有行
        for (int i = 0, row = start; row < end; ++row, ++i) {
            load_unaligned(A + row * K + offset, nram_a, len, nram_temp);
            for (int j = len; j < aligned_len; ++j) nram_a[j] = 0.0f;

            __bang_mul(nram_a, nram_a, nram_b, aligned_len);
            acc[i] += __bang_sum(nram_a, aligned_len);
        }
    }

    // 写回最终结果
    for (int i = 0, row = start; row < end; ++row, ++i) {
        C[row] = acc[i];
    }
}

// ---------------------------------------------------------------------------
// 供 PyTorch 调用的 C++ 入口函数
// ---------------------------------------------------------------------------
void bang_gemv(
    cnrtQueue_t    queue,
    torch::Tensor  A,
    torch::Tensor  B,
    torch::Tensor  C,
    int            M,
    int            K)
{
    // 确保 Tensor 在 MLU 设备上且连续
    TORCH_CHECK(A.is_mlu(), "A must be on MLU");
    TORCH_CHECK(B.is_mlu(), "B must be on MLU");
    TORCH_CHECK(C.is_mlu(), "C must be on MLU");
    TORCH_CHECK(A.is_contiguous() && B.is_contiguous() && C.is_contiguous(),
                "All tensors must be contiguous");

    float* A_ptr = A.data_ptr<float>();
    float* B_ptr = B.data_ptr<float>();
    float* C_ptr = C.data_ptr<float>();

    // 设置任务维度（多核并行，此处固定使用 4 个核心）
    dim3 task_dim(4, 1, 1);
    dim3 cluster_dim(1, 1, 1);

    // 启动内核
    cnrtRet_t ret = cnrtKernelLaunch(
        reinterpret_cast<void*>(gemv_kernel),
        cluster_dim,
        task_dim,
        queue,
        A_ptr, B_ptr, C_ptr, M, K
    );
    TORCH_CNRT_CHECK(ret);
}
