#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void gemv_kernel(
    float *A,
    float *B,
    float *C,
    int M,
    int K) {

    // 多核拆分 M 行
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = M / core_num;
    uint32_t remainder = M % core_num;

    uint32_t start_row = core_id * per_core +
                         (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core +
                         (core_id < remainder ? 1 : 0);

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_mul[CHUNK_SIZE];
    __nram__ float nram_acc[1];   // 用于累加的单个元素（向量形式）
    __nram__ float nram_out;

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;
        
        // 初始化累加器为 0
        __bang_write_zero(nram_acc, 1);

        for (uint32_t k = 0; k < K; k += CHUNK_SIZE) {
            uint32_t len = (k + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - k);
            uint32_t aligned_len = (len + 63) & ~63;   // 64 字节对齐

            // 加载 B 片段
            __bang_write_zero(nram_b, aligned_len);
            __memcpy(nram_b, B + k, len * sizeof(float), GDRAM2NRAM);

            // 加载 A 行片段
            __bang_write_zero(nram_a, aligned_len);
            __memcpy(nram_a, A + row * K + k, len * sizeof(float), GDRAM2NRAM);

            // 逐元素乘
            __bang_mul(nram_mul, nram_a, nram_b, aligned_len);

            // 关键修改：将乘法结果累加到 nram_acc[0]，使用向量加法
            // nram_acc 只有 1 个元素，与 nram_mul 的对应位置相加
            // 但 nram_mul 长度较大，不能直接一一对应相加，我们需要把所有元素加起来。
            // 这里使用迭代归约：不断将 nram_mul 分成两部分相加，直到剩下一个元素。
            // 但避免使用 reduce_sum，我们手动实现向量加法折半归约。
            
            uint32_t reduce_len = aligned_len;
            while (reduce_len > 1) {
                uint32_t half = reduce_len / 2;
                // 将前半部分与后半部分相加，结果存入前半部分
                __bang_add(nram_mul, nram_mul, nram_mul + half, half);
                reduce_len = half;
            }
            // 现在 nram_mul[0] 是这段点积的和
            // 累加到 acc
            __bang_add(nram_acc, nram_acc, nram_mul, 1);
        }

        // 写回结果
        nram_out = nram_acc[0];
        __memcpy(C + row, &nram_out, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be a 2D matrix");
    TORCH_CHECK(B.dim() == 2 || B.dim() == 1,
                "B must be a 1D vector or [K,1] tensor");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    if (B.dim() == 2) {
        TORCH_CHECK(B.size(0) == K && B.size(1) == 1,
                    "B shape must be [K, 1]");
    } else {
        TORCH_CHECK(B.size(0) == K, "B length must be K");
    }

    auto original_dtype = A.scalar_type();
    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
        B_fp32 = B.to(torch::kFloat);
    }

    auto C_fp32 = torch::empty({M, 1}, A_fp32.options());

    cnrtQueue_t queue = nullptr;
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        static_cast<int>(M),
        static_cast<int>(K));

    if (original_dtype != torch::kFloat) {
        return C_fp32.to(original_dtype);
    }
    return C_fp32;
}
