#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int M,
    int K) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    // 计算每个核的起始行和行数
    uint32_t per_core = M / core_num;
    uint32_t remainder = M % core_num;

    uint32_t start_row = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core + (core_id < remainder ? 1 : 0);

    if (start_row >= (uint32_t)M) return;
    if (start_row + count_row > (uint32_t)M)
        count_row = (uint32_t)M - start_row;

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_mul[CHUNK_SIZE];
    __nram__ float nram_sum[1];

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;
        float acc = 0.f;

        for (uint32_t k = 0; k < (uint32_t)K; k += CHUNK_SIZE) {
            uint32_t len = (k + CHUNK_SIZE <= (uint32_t)K) ? CHUNK_SIZE : ((uint32_t)K - k);

            // 先清零（可选，大致安全）
            __bang_write_zero(nram_b, len);
            __memcpy(nram_b, B + k, len * sizeof(float), GDRAM2NRAM);

            __bang_write_zero(nram_a, len);
            __memcpy(nram_a, A + row * (uint32_t)K + k, len * sizeof(float), GDRAM2NRAM);

            __bang_mul(nram_mul, nram_a, nram_b, len);

            for (uint32_t idx = 0; idx < len; ++idx) {
                acc += nram_mul[idx];
            }
        }
        nram_sum[0] = acc;
        __memcpy(C + row, nram_sum, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    // 检查条件
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be 2D");
    TORCH_CHECK(B.dim() == 1 || (B.dim() == 2 && B.size(1) == 1), "B must be 1D or (K,1)");
    TORCH_CHECK(B.size(0) == A.size(1), "B length must match K dimension of A");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    // 转为float类型，保持原dtype
    auto A_fp32 = (A.scalar_type() == torch::kFloat) ? A : A.to(torch::kFloat);
    auto B_flat = (B.dim() == 2) ? B.view({B.size(0)}) : B;
    auto B_fp32 = (B.scalar_type() == torch::kFloat) ? B_flat : B_flat.to(torch::kFloat);

    // 输出张量：形状为 {M}
    auto C_fp32 = torch::empty({M}, A_fp32.options());

    // 调用 kernel
    cnrtQueue_t queue = nullptr;
    unsigned int num_cores = (unsigned int)((M < 4) ? M : 4);
    cnrtDim3_t dim = {num_cores, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        (int)M,
        (int)K
    );

    // 根据原始输入类型转换回来
    if (A.scalar_type() == torch::kFloat) {
        return C_fp32;
    } else {
        return C_fp32.to(A.scalar_type());
    }
}
