/*-------------------------
  1. 多核拆分: 按 M 行分配
-------------------------*/
uint32_t core_id = taskId;
uint32_t core_num = taskDim;

uint32_t per_core = M / core_num;
uint32_t remainder = M % core_num;

uint32_t row_start =
    core_id * per_core +
    (core_id < remainder ? core_id : remainder);

uint32_t row_count =
    per_core +
    (core_id < remainder ? 1 : 0);


/*-------------------------
  2. NRAM buffer
-------------------------*/
__nram__ float nram_A[CHUNK_SIZE];
__nram__ float nram_B[CHUNK_SIZE];
__nram__ float nram_mul[CHUNK_SIZE];


/*-------------------------
  3. 遍历每一行做点积
-------------------------*/
for (uint32_t r = 0; r < row_count; ++r) {

    int row_index = row_start + r;
    float acc = 0.0f;

    /*-------------------------
      4. K 方向分块
    -------------------------*/
    for (uint32_t offset = 0; offset < (uint32_t)K; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= (uint32_t)K)
                ? CHUNK_SIZE
                : (K - offset);

        uint32_t aligned_len = (len + 63) & ~63;


        /*-------------------------
          5. 搬运 A[row, k:k+len]
        -------------------------*/
        __memcpy(
            nram_A,
            A + row_index * K + offset,
            len * sizeof(float),
            GDRAM2NRAM);


        /*-------------------------
          6. 搬运 B[k:k+len]
        -------------------------*/
        __memcpy(
            nram_B,
            B + offset,
            len * sizeof(float),
            GDRAM2NRAM);


        /*-------------------------
          7. 元素级乘法
        -------------------------*/
        __bang_mul(
            nram_mul,
            nram_A,
            nram_B,
            aligned_len);


        /*-------------------------
          8. NRAM 内标量规约
        -------------------------*/
        for (uint32_t i = 0; i < len; ++i) {
            acc += nram_mul[i];
        }
    }

    /*-------------------------
      9. 写回结果 C[row]
    -------------------------*/
    C[row_index] = acc;
}
