#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void gemv_kernel(
    float *A,
    float *B,
    float *C,
    int M,
    int K) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = M / core_num;
    uint32_t remainder = M % core_num;

    uint32_t start_row = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core + (core_id < remainder ? 1 : 0);

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_mul[CHUNK_SIZE];
    __nram__ float nram_sum[1];

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;
        __bang_write_zero(nram_sum, 1);

        for (uint32_t k = 0; k < (uint32_t)K; k += CHUNK_SIZE) {
            uint32_t len = (k + CHUNK_SIZE <= (uint32_t)K) ? CHUNK_SIZE : ((uint32_t)K - k);

            __bang_write_zero(nram_b, len);
            __memcpy(nram_b, B + k, len * sizeof(float), GDRAM2NRAM);

            __bang_write_zero(nram_a, len);
            __memcpy(nram_a, A + row * (uint32_t)K + k, len * sizeof(float), GDRAM2NRAM);

            __bang_mul(nram_mul, nram_a, nram_b, len);

            // 调用3参数版本__bang_reduce_sum，结果保存在nram_sum[0]
            __bang_reduce_sum(nram_sum, nram_mul, len);

            // 将本分块结果累加到nram_sum[0]
            // 因为归约结果重写nram_sum，需要在循环外累加总和
            // 所以采用临时变量累加策略：
            // 这里每次重写nram_sum需先保存之前的和到临时变量，再累加
            float temp_sum = nram_sum[0];

            // 如果是整循环唯一累加，nram_sum[0]即为本轮和，否则自定义累加逻辑

            // 为了正确累加所有分块，建议如下：
            if (k == 0) {
                // 第一次分块初始化nram_sum[0]
                nram_sum[0] = temp_sum;
            } else {
                // 后续分块累加
                nram_sum[0] += temp_sum;
            }
        }
        __memcpy(C + row, nram_sum, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be 2D");
    TORCH_CHECK(B.dim() == 2 || B.dim() == 1, "B must be 1D or [K,1]");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    if (B.dim() == 2) {
        TORCH_CHECK(B.size(0) == K && B.size(1) == 1, "B must be [K, 1]");
    } else {
        TORCH_CHECK(B.size(0) == K, "B length must be K");
    }

    auto dtype = A.scalar_type();
    torch::Tensor A_fp32 = (dtype == torch::kFloat) ? A : A.to(torch::kFloat);
    torch::Tensor B_fp32 = (dtype == torch::kFloat) ? B : B.to(torch::kFloat);

    auto C_fp32 = torch::empty({M, 1}, A_fp32.options());

    cnrtQueue_t queue = nullptr;
    unsigned int num_cores = (unsigned int)((M < 4) ? M : 4);
    cnrtDim3_t dim = {num_cores, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        (int)M,
        (int)K);

    if (dtype != torch::kFloat) {
        return C_fp32.to(dtype);
    }
    return C_fp32;
}
