#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

// 每次树状归约的块大小，必须是2的幂
#define BLOCK  1024
// NRAM 分配两个 BLOCK 大小的缓冲区
#define NRAM_SIZE 1024

__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int M,
    int K) {

    uint32_t core_id  = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core  = (uint32_t)M / core_num;
    uint32_t remainder = (uint32_t)M % core_num;

    uint32_t start_row = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core + (core_id < remainder ? 1 : 0);

    if (count_row == 0) return;
    if (start_row >= (uint32_t)M) return;

    __nram__ float nram_a[NRAM_SIZE];
    __nram__ float nram_b[NRAM_SIZE];
    __nram__ float nram_mul[NRAM_SIZE];

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;

        // 用两级累加：
        // 第一级：每 BLOCK 个元素做树状归约，得到一个局部和 partial
        // 第二级：把所有 partial 累加成最终结果
        // 树状归约误差是 O(log BLOCK)，远小于线性累加的 O(K)

        float acc = 0.0f;

        for (uint32_t k = 0; k < (uint32_t)K; k += NRAM_SIZE) {
            uint32_t len = ((k + NRAM_SIZE) <= (uint32_t)K)
                           ? (uint32_t)NRAM_SIZE
                           : ((uint32_t)K - k);

            // 清零整个缓冲区，保证多余位置是 0
            __bang_write_zero(nram_a,   NRAM_SIZE);
            __bang_write_zero(nram_b,   NRAM_SIZE);
            __bang_write_zero(nram_mul, NRAM_SIZE);

            __memcpy(nram_a, A + row * (uint32_t)K + k, len * sizeof(float), GDRAM2NRAM);
            __memcpy(nram_b, B + k,                      len * sizeof(float), GDRAM2NRAM);

            // 逐元素乘
            __bang_mul(nram_mul, nram_a, nram_b, NRAM_SIZE);

            // 对 NRAM_SIZE 个元素做完整树状归约
            // 多余部分已是 0，不影响结果
            uint32_t step = NRAM_SIZE;
            while (step > 1) {
                uint32_t s2 = step / 2;
                // dst=前半, src1=前半, src2=后半, count=s2
                __bang_add(nram_mul, nram_mul, nram_mul + s2, s2);
                step = s2;
            }
            // nram_mul[0] 是本块 NRAM_SIZE 个乘积的精确和
            acc += nram_mul[0];
        }

        __nram__ float nram_result[1];
        nram_result[0] = acc;
        __memcpy(C + row, nram_result, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be 2D");
    TORCH_CHECK(B.dim() == 1 || (B.dim() == 2 && B.size(1) == 1),
                "B must be 1D or (K,1)");
    TORCH_CHECK(B.size(0) == A.size(1), "B length must match K");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    auto A_fp32 = (A.scalar_type() == torch::kFloat) ? A : A.to(torch::kFloat);
    auto B_flat = (B.dim() == 2) ? B.view({B.size(0)}) : B;
    auto B_fp32 = (B.scalar_type() == torch::kFloat) ? B_flat : B_flat.to(torch::kFloat);

    auto C_fp32 = torch::zeros({M, 1}, A_fp32.options());

    unsigned int num_cores   = ((int64_t)M >= 4) ? 4 : 1;
    cnrtDim3_t dim           = {num_cores, 1, 1};
    cnrtFunctionType_t ktype = (num_cores == 4) ? cnrtFuncTypeUnion1 : cnrtFuncTypeBlock;
    cnrtQueue_t queue        = nullptr;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        (int)M,
        (int)K
    );

    cnrtQueueSync(nullptr);

    if (A.scalar_type() != torch::kFloat) {
        return C_fp32.to(A.scalar_type());
    }
    return C_fp32;
}
