#include <bang.h>
#include <cnrt.h>
#include <torch/torch.h>
#include <limits>
#include <framework/core/MLUStream.h>
#include <c10/core/DeviceGuard.h>

#define FTILE_ELEMS 4096
#define MAX_TASKS 128
#define ALIGN_TO(val, align) (((val) + (align) - 1) / (align) * (align))
#define MTILE 64
#define KTILE 256
#define NTILE 64

typedef struct {
    unsigned int x;
    unsigned int y;
    unsigned int z;
    cnrtFunctionType_t ftype;
} LaunchCfg;

static inline int ClampTasks(int req) {
    if (req < 1) {
        return 1;
    }
    if (req > MAX_TASKS) {
        return MAX_TASKS;
    }
    return req;
}

__mlu_entry__ void FloatMatVecKernel(float* out,
                                     const float* mat,
                                     const float* vec,
                                     int m,
                                     int k) {
    __nram__ float nram_a[FTILE_ELEMS];
    __nram__ float nram_b[FTILE_ELEMS];

    for (int r = taskId; r < m; r += taskDim) {
        const float* row_ptr = mat + (unsigned long long)r * (unsigned long long)k;
        float acc = 0.0f;

        for (int off = 0; off < k; off += FTILE_ELEMS) {
            int cur = k - off;
            if (cur > FTILE_ELEMS) {
                cur = FTILE_ELEMS;
            }

            __memcpy(nram_a, row_ptr + off, (size_t)cur * sizeof(float), GDRAM2NRAM);
            __memcpy(nram_b, vec + off, (size_t)cur * sizeof(float), GDRAM2NRAM);
            for (int i = 0; i < cur; ++i) {
                acc += nram_a[i] * nram_b[i];
            }
        }

        out[r] = acc;
    }
}

__mlu_entry__ void HalfMatMulKernel(float* out,
                                    const half* mat,
                                    const half* vec,
                                    int m,
                                    int k) {
    __nram__ half nram_a[MTILE * KTILE];
    __nram__ half nram_b_rows[NTILE * KTILE];
    __nram__ half nram_b_filt[NTILE * KTILE];
    __wram__ half wram_b[NTILE * KTILE];
    __nram__ float nram_acc[MTILE * NTILE];
    __nram__ float nram_part[MTILE * NTILE];

    const int total_tiles = (m + MTILE - 1) / MTILE;
    for (int tile = taskId; tile < total_tiles; tile += taskDim) {
        const int row_begin = tile * MTILE;
        int row_num = m - row_begin;
        if (row_num > MTILE) {
            row_num = MTILE;
        }
        
        if (row_num <= 0) {
            continue;
        }

        for (int i = 0; i < row_num * NTILE; ++i) {
            nram_acc[i] = 0.0f;
        }

        for (int k0 = 0; k0 < k; k0 += KTILE) {
            int k_len = k - k0;
            if (k_len > KTILE) {
                k_len = KTILE;
            }
            const int aligned_k = ALIGN_TO(k_len, 32);
            const size_t bytes_a = (size_t)k_len * sizeof(half);
            const size_t bytes_filt = (size_t)aligned_k * (size_t)NTILE * sizeof(half);

            if (aligned_k != k_len || row_num != MTILE) {
                for (int i = 0; i < row_num * aligned_k; ++i) {
                    nram_a[i] = (half)0.0f;
                }
            }
            __memcpy(nram_a,
                     mat + (unsigned long long)row_begin * (unsigned long long)k +
                          (unsigned long long)k0,
                     bytes_a,
                     GDRAM2NRAM,
                     (unsigned int)(aligned_k * sizeof(half)),
                     (int)(k * sizeof(half)),
                     (unsigned int)(row_num - 1));

            for (int i = 0; i < aligned_k * NTILE; ++i) {
                nram_b_rows[i] = (half)0.0f;
            }
            __memcpy(nram_b_rows,
                     vec + k0,
                     bytes_a,
                     GDRAM2NRAM);

            __bang_reshape_filter(
                nram_b_filt, nram_b_rows, (unsigned int)NTILE, 1, 1, (unsigned int)aligned_k);
            __memcpy(wram_b, nram_b_filt, bytes_filt, NRAM2WRAM);
            __bang_matmul(nram_part,
                          nram_a,
                          wram_b,
                          (unsigned int)row_num,
                          (unsigned int)aligned_k,
                          (unsigned int)NTILE);
            __bang_add(nram_acc, nram_acc, nram_part, (unsigned int)(row_num * NTILE));
        }

        if (row_num == 1) {
            __memcpy(out + row_begin, nram_acc, sizeof(float), NRAM2GDRAM);
        } else {
            __memcpy(out + row_begin,
                     nram_acc,
                     sizeof(float),
                     NRAM2GDRAM,
                     sizeof(float),
                     NTILE * sizeof(float),
                     (unsigned int)(row_num - 1));
        }
    }
}

static LaunchCfg GetHalfCfg(int m) {
    LaunchCfg cfg;
    const int want = (m + MTILE - 1) / MTILE;
    cfg.x = (unsigned int)ClampTasks(want);
    cfg.y = 1;
    cfg.z = 1;
    cfg.ftype = cnrtFuncTypeBlock;
    return cfg;
}

static LaunchCfg GetFloatCfg(int m) {
    LaunchCfg cfg;
    cfg.x = (unsigned int)ClampTasks(m);
    cfg.y = 1;
    cfg.z = 1;
    cfg.ftype = cnrtFuncTypeBlock;
    return cfg;
}

static int DimVal(const torch::Tensor& t, int d, const char* name) {
    const int64_t val = t.size(d);
    return static_cast<int>(val);
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {

    const int rows = DimVal(A, 0, "A");
    const int cols = DimVal(A, 1, "A");
    const int b_rows = DimVal(B, 0, "B");
    const int b_cols = DimVal(B, 1, "B");

    c10::DeviceGuard guard(A.device());
    torch::Tensor output = torch::empty({A.size(0), 1}, A.options().dtype(torch::kFloat32));
    if (rows == 0) {
        return output;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream(A.device().index());
    if (A.scalar_type() == torch::kFloat16) {
        const LaunchCfg cfg = GetHalfCfg(rows);
        cnrtDim3_t dim = {cfg.x, cfg.y, cfg.z};
        HalfMatMulKernel<<<dim, cfg.ftype, queue>>>(
            output.data_ptr<float>(),
            reinterpret_cast<const half*>(A.data_ptr<at::Half>()),
            reinterpret_cast<const half*>(B.data_ptr<at::Half>()),
            rows,
            cols);
    } else {
        const LaunchCfg cfg = GetFloatCfg(rows);
        cnrtDim3_t dim = {cfg.x, cfg.y, cfg.z};
        FloatMatVecKernel<<<dim, cfg.ftype, queue>>>(
            output.data_ptr<float>(),
            A.data_ptr<float>(),
            B.data_ptr<float>(),
            rows,
            cols);
    }
    return output;
}
