// 行拆分
uint32_t base_rows = M / cnum;
uint32_t extra = M % cnum;

uint32_t row_start = cid * base_rows + (cid < extra ? cid : extra);
uint32_t row_cnt   = base_rows + (cid < extra ? 1 : 0);

// NRAM buffers
__nram__ float bufA[CHUNK_SIZE];
__nram__ float bufB[CHUNK_SIZE];
__nram__ float bufM[CHUNK_SIZE];

// 遍历每一行
for (uint32_t r = 0; r < row_cnt; ++r) {
    int row_idx = row_start + r;
    float acc = 0.0f;

    // K 方向分块
    for (uint32_t off = 0; off < (uint32_t)K; off += CHUNK_SIZE) {

        uint32_t len = (off + CHUNK_SIZE <= (uint32_t)K)
                       ? CHUNK_SIZE
                       : (K - off);

        uint32_t alen = (len + 63) & ~63;

        // load A row part
        __memcpy(bufA,
                 A + row_idx * K + off,
                 len * sizeof(float),
                 GDRAM2NRAM);

        // load B part
        __memcpy(bufB,
                 B + off,
                 len * sizeof(float),
                 GDRAM2NRAM);

        // multiply
        __bang_mul(bufM, bufA, bufB, alen);

        // reduction
        for (uint32_t i = 0; i < len; ++i) {
            acc += bufM[i];
        }
    }

    // write result
    C[row_idx] = acc;
}
