#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

// kernel 只做逐元素乘法，输出 (M, K) 的中间结果
// 每个核处理若干行，结果写回 GDRAM
__mlu_entry__ void elemwise_mul_kernel(
    float* A,
    float* B,
    float* Out,   // shape (M, K)
    int M,
    int K) {

    uint32_t core_id  = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core  = (uint32_t)M / core_num;
    uint32_t remainder = (uint32_t)M % core_num;

    uint32_t start_row = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core + (core_id < remainder ? 1 : 0);

    if (count_row == 0) return;
    if (start_row >= (uint32_t)M) return;

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_out[CHUNK_SIZE];

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;

        for (uint32_t k = 0; k < (uint32_t)K; k += CHUNK_SIZE) {
            uint32_t len = ((k + CHUNK_SIZE) <= (uint32_t)K)
                           ? CHUNK_SIZE
                           : ((uint32_t)K - k);

            __bang_write_zero(nram_a, CHUNK_SIZE);
            __bang_write_zero(nram_b, CHUNK_SIZE);

            __memcpy(nram_a, A + row * (uint32_t)K + k, len * sizeof(float), GDRAM2NRAM);
            __memcpy(nram_b, B + k,                      len * sizeof(float), GDRAM2NRAM);

            // 只做乘法，不做累加
            __bang_mul(nram_out, nram_a, nram_b, CHUNK_SIZE);

            // 把乘积写回 Out[row, k..k+len]
            __memcpy(Out + row * (uint32_t)K + k, nram_out, len * sizeof(float), NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be 2D");
    TORCH_CHECK(B.dim() == 1 || (B.dim() == 2 && B.size(1) == 1), "B must be 1D or (K,1)");
    TORCH_CHECK(B.size(0) == A.size(1), "B length must match K");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    auto A_fp32 = (A.scalar_type() == torch::kFloat) ? A : A.to(torch::kFloat);
    auto B_flat  = (B.dim() == 2) ? B.view({B.size(0)}) : B;
    auto B_fp32  = (B.scalar_type() == torch::kFloat) ? B_flat : B_flat.to(torch::kFloat);

    // 中间结果 (M, K)，存放逐元素乘积
    auto Out_fp32 = torch::empty({M, K}, A_fp32.options());

    unsigned int num_cores   = ((int64_t)M >= 4) ? 4 : 1;
    cnrtDim3_t dim           = {num_cores, 1, 1};
    cnrtFunctionType_t ktype = (num_cores == 4) ? cnrtFuncTypeUnion1 : cnrtFuncTypeBlock;
    cnrtQueue_t queue        = nullptr;

    elemwise_mul_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        Out_fp32.data_ptr<float>(),
        (int)M,
        (int)K
    );

    cnrtQueueSync(nullptr);

    // 在 CPU/MLU 上用 PyTorch 高精度 sum 完成 reduce，误差极小
    // sum(dim=1) -> (M,)，再 unsqueeze -> (M, 1)
    auto C = Out_fp32.sum(/*dim=*/1, /*keepdim=*/true);

    if (A.scalar_type() != torch::kFloat) {
        return C.to(A.scalar_type());
    }
    return C;
}
