#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define NRAM_SIZE 1024

__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int M,
    int K) {

    uint32_t core_id  = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core  = (uint32_t)M / core_num;
    uint32_t remainder = (uint32_t)M % core_num;

    uint32_t start_row = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core + (core_id < remainder ? 1 : 0);

    if (count_row == 0) return;
    if (start_row >= (uint32_t)M) return;

    __nram__ float nram_a[NRAM_SIZE];
    __nram__ float nram_b[NRAM_SIZE];
    __nram__ float nram_mul[NRAM_SIZE];

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;

        float acc  = 0.0f;
        float comp = 0.0f;

        for (uint32_t k = 0; k < (uint32_t)K; k += NRAM_SIZE) {
            uint32_t len = ((k + NRAM_SIZE) <= (uint32_t)K)
                           ? (uint32_t)NRAM_SIZE
                           : ((uint32_t)K - k);

            __bang_write_zero(nram_a,   NRAM_SIZE);
            __bang_write_zero(nram_b,   NRAM_SIZE);
            __bang_write_zero(nram_mul, NRAM_SIZE);

            __memcpy(nram_a, A + row * (uint32_t)K + k, len * sizeof(float), GDRAM2NRAM);
            __memcpy(nram_b, B + k,                      len * sizeof(float), GDRAM2NRAM);

            __bang_mul(nram_mul, nram_a, nram_b, NRAM_SIZE);

            // 树状归约
            uint32_t step = NRAM_SIZE;
            while (step > 1) {
                uint32_t s2 = step / 2;
                __bang_add(nram_mul, nram_mul, nram_mul + s2, s2);
                step = s2;
            }

            // Neumaier 补偿
            float val     = nram_mul[0];
            float new_acc = acc + val;
            if (acc >= val && acc >= -val) {
                comp += (acc - new_acc) + val;
            } else {
                comp += (val - new_acc) + acc;
            }
            acc = new_acc;
        }

        __nram__ float nram_result[1];
        nram_result[0] = acc + comp;
        __memcpy(C + row, nram_result, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be 2D");
    TORCH_CHECK(B.dim() == 1 || (B.dim() == 2 && B.size(1) == 1),
                "B must be 1D or (K,1)");
    TORCH_CHECK(B.size(0) == A.size(1), "B length must match K");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    // 尝试 float16 round-trip，对齐 MLU matmul 内部精度路径
    auto A_f16 = A.to(torch::kHalf).to(torch::kFloat).contiguous();
    auto B_in  = (B.dim() == 2) ? B.view({B.size(0)}) : B;
    auto B_f16 = B_in.to(torch::kHalf).to(torch::kFloat).contiguous();

    auto C_fp32 = torch::zeros({M, 1}, A_f16.options());

    unsigned int num_cores   = ((int64_t)M >= 4) ? 4 : 1;
    cnrtDim3_t dim           = {num_cores, 1, 1};
    cnrtFunctionType_t ktype = (num_cores == 4) ? cnrtFuncTypeUnion1 : cnrtFuncTypeBlock;
    cnrtQueue_t queue        = nullptr;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_f16.data_ptr<float>(),
        B_f16.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        (int)M,
        (int)K
    );

    cnrtQueueSync(nullptr);

    if (A.scalar_type() != torch::kFloat) {
        return C_fp32.to(A.scalar_type());
    }
    return C_fp32;
}
