#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void gemv_kernel(
    float *A,
    float *B,
    float *C,
    int M,
    int K) {

    // 单核执行，避免多核taskId、taskDim配置错误
    uint32_t core_id = 0;
    uint32_t core_num = 1;

    uint32_t start_row = 0;
    uint32_t count_row = M;

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_mul[CHUNK_SIZE];
    __nram__ float nram_sum[1];

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;
        __bang_write_zero(nram_sum, 1);

        for (uint32_t k = 0; k < K; k += CHUNK_SIZE) {
            uint32_t len = (k + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - k);

            __bang_write_zero(nram_b, len);
            __memcpy(nram_b, B + k, len * sizeof(float), GDRAM2NRAM);

            __bang_write_zero(nram_a, len);
            __memcpy(nram_a, A + row * K + k, len * sizeof(float), GDRAM2NRAM);

            __bang_mul(nram_mul, nram_a, nram_b, len);

            float sum = 0.f;
            for (uint32_t idx = 0; idx < len; ++idx) {
                sum += nram_mul[idx];
            }
            nram_sum[0] += sum;
        }
        __memcpy(C + row, nram_sum, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be a 2D matrix");
    TORCH_CHECK(B.dim() == 2 || B.dim() == 1,
                "B must be a 1D vector or [K,1] tensor");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    if (B.dim() == 2) {
        TORCH_CHECK(B.size(0) == K && B.size(1) == 1,
                    "B shape must be [K, 1]");
    } else {
        TORCH_CHECK(B.size(0) == K, "B length must be K");
    }

    auto original_dtype = A.scalar_type();
    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
        B_fp32 = B.to(torch::kFloat);
    }

    auto C_fp32 = torch::empty({M, 1}, A_fp32.options());

    cnrtQueue_t queue = nullptr; // 通常传入nullptr表示默认队列

    // 注意：这里dim设置为1，单核执行
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock; // 通常用Block类型启动核函数

    // kernel调用
    auto err = cnrtInvokeKernel_V3((void*)gemv_kernel, dim, ktype, queue,
                                  A_fp32.data_ptr<float>(),
                                  B_fp32.data_ptr<float>(),
                                  C_fp32.data_ptr<float>(),
                                  static_cast<int>(M),
                                  static_cast<int>(K));

    TORCH_CHECK(err == CNRT_RET_SUCCESS, "Kernel launch failed");

    if (original_dtype != torch::kFloat) {
        return C_fp32.to(original_dtype);
    }
    return C_fp32;
}
