// gemv.mlu
#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

/**
 * MLU 内核：矩阵向量乘法 GEMV (C = A * B)
 * 多核任务分发：taskDim = {4, 1, 1}，沿 M 维度切分
 * A: [M, K] (行主序)
 * B: [K, 1]
 * C: [M, 1]
 */
__mlu_entry__ void gemv_kernel(float* A, float* B, float* C, int M, int K) {
    int tid = taskIdX;
    int tdim = taskDimX;

    // 每核心负责的行范围（假设 M 可被 tdim 整除，M=256 满足）
    int rows_per_core = M / tdim;
    int start_row = tid * rows_per_core;
    int end_row = start_row + rows_per_core;

    // NRAM 变量声明
    __nram__ float A_row[CHUNK_SIZE];          // A 的一行片段
    __nram__ float B_chunk[CHUNK_SIZE];        // B 的一个片段
    __nram__ float partial_sum[64];            // 每行部分和，最多 64 行
    __nram__ float sum_tmp;                    // 单次归约结果

    // SRAM 缓冲区，供归约操作使用
    __sram__ float reduce_buf[CHUNK_SIZE];

    // 初始化部分和为零
    __bang_write_zero(partial_sum, rows_per_core);

    // 沿 K 方向分块处理
    for (int k = 0; k < K; k += CHUNK_SIZE) {
        int chunk = (k + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - k);

        // 加载 B 的当前片段到 NRAM
        __memcpy(B_chunk, B + k, chunk * sizeof(float), GDRAM2NRAM);

        // 逐行处理当前核心负责的 A 行
        for (int r = start_row; r < end_row; ++r) {
            // 加载 A[r][k:k+chunk] 到 NRAM
            __memcpy(A_row, A + r * K + k, chunk * sizeof(float), GDRAM2NRAM);

            // 逐元素相乘
            __bang_mul(A_row, A_row, B_chunk, chunk);

            // 归约求和，使用 SRAM 缓冲区
            __bang_reduce_sum(&sum_tmp, A_row, chunk, reduce_buf);

            // 累加到该行的部分和 (不可用 +=，需用 BANG API)
            __bang_add_scalar(
                partial_sum + (r - start_row),
                partial_sum + (r - start_row),
                sum_tmp,
                1
            );
        }
    }

    // 将最终结果写回 GDRAM 的 C 向量
    for (int r = start_row; r < end_row; ++r) {
        __memcpy(C + r, &partial_sum[r - start_row], sizeof(float), NRAM2GDRAM);
    }
}

/**
 * PyTorch 入口函数：接收输入张量，在 MLU 上执行 GEMV，返回输出张量。
 * 内部负责数据迁移至 MLU、初始化 CNRT 环境、配置并启动内核。
 */
torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    // 确保输入为 float32 连续张量，并转移到 MLU 设备
    A = A.to(torch::kMLU).contiguous().to(torch::kFloat32);
    B = B.to(torch::kMLU).contiguous().to(torch::kFloat32);

    int M = A.size(0);
    int K = A.size(1);

    // 创建 MLU 上的输出张量
    auto C = torch::empty({M, 1}, A.options());

    // 初始化 CNRT 环境（实际应用中 PyTorch 可能已初始化，这里保留以符合接口）
    cnrtInit(0);
    cnrtDev_t dev;
    cnrtGetDevice(&dev);
    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);

    // 内核维度配置，使用 4 核 {4, 1, 1}
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;

    // 准备内核参数列表
    void* A_ptr = A.data_ptr();
    void* B_ptr = B.data_ptr();
    void* C_ptr = C.data_ptr();
    void* args[] = {&A_ptr, &B_ptr, &C_ptr, &M, &K};

    // 启动内核
    cnrtInvokeKernel_V2(
        reinterpret_cast<void*>(gemv_kernel),
        dim,
        args,
        func_type,
        queue
    );
    cnrtQueueSync(queue);

    // 清理资源
    cnrtQueueDestroy(queue);

    return C;
}

// Python 绑定（PyTorch 扩展机制自动生成）
PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    m.def("forward", &bang_func, "GEMV forward (MLU)");
}
