#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void gemv_kernel(
    float *A,
    float *B,
    float *C,
    int M,
    int K) {

    // 多核拆分变量
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = M / core_num;
    uint32_t remainder = M % core_num;

    uint32_t start_row = core_id * per_core +
                         (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core +
                         (core_id < remainder ? 1 : 0);

    // NRAM 缓冲区
    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_mul[CHUNK_SIZE];
    __nram__ float nram_sum[1];          // 累加器向量

    // 循环控制与归约变量
    uint32_t i, row, k, len;

    for (i = 0; i < count_row; ++i) {
        row = start_row + i;
        __bang_write_zero(nram_sum, 1);   // 初始化累加器

        for (k = 0; k < K; k += CHUNK_SIZE) {
            len = (k + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - k);

            // 加载 B 片段
            __bang_write_zero(nram_b, len);  // 只清零有效长度部分
            __memcpy(nram_b, B + k, len * sizeof(float), GDRAM2NRAM);

            // 加载 A 行片段
            __bang_write_zero(nram_a, len);
            __memcpy(nram_a, A + row * K + k, len * sizeof(float), GDRAM2NRAM);

            // 逐元素乘法
            __bang_mul(nram_mul, nram_a, nram_b, len);

            // 手动折半归约求和（修正版本）
            uint32_t cur_len = len;
            while (cur_len > 1) {
                uint32_t len_half = (cur_len + 1) / 2;  // 向上取半数处理奇数长度

                for (uint32_t idx = 0; idx < cur_len / 2; ++idx) {
                    nram_mul[idx] += nram_mul[idx + len_half];
                }

                cur_len = len_half;
            }
            // nram_mul[0] 现在是该分块的和

            // 向量累加（长度1）
            __bang_add(nram_sum, nram_sum, nram_mul, 1);
        }

        // 写回结果
        __memcpy(C + row, nram_sum, sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be a 2D matrix");
    TORCH_CHECK(B.dim() == 2 || B.dim() == 1,
                "B must be a 1D vector or [K,1] tensor");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    if (B.dim() == 2) {
        TORCH_CHECK(B.size(0) == K && B.size(1) == 1,
                    "B shape must be [K, 1]");
    } else {
        TORCH_CHECK(B.size(0) == K, "B length must be K");
    }

    auto original_dtype = A.scalar_type();
    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
        B_fp32 = B.to(torch::kFloat);
    }

    auto C_fp32 = torch::empty({M, 1}, A_fp32.options());

    cnrtQueue_t queue = nullptr;
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        static_cast<int>(M),
        static_cast<int>(K));

    if (original_dtype != torch::kFloat) {
        return C_fp32.to(original_dtype);
    }
    return C_fp32;
}
