#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 8192

__mlu_entry__ void gemv_kernel(
    float *A,
    float *B,
    float *C,
    int M,
    int K) {

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = M / task_num;
    uint32_t remainder = M % task_num;
    uint32_t start_row = task_id * per_task +
                         (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task +
                     (task_id < remainder ? 1 : 0);

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];

    for (uint32_t i = 0; i < count; ++i) {
        uint32_t row = start_row + i;
        float acc = 0.0f;

        for (uint32_t offset = 0; offset < K; offset += CHUNK_SIZE) {
            uint32_t len = (offset + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - offset);
            uint32_t aligned_len = (len + 63) & ~63;

            // 1. 加载 B 的片段，并清零尾部以保证向量运算的正确性
            __memcpy(nram_b, B + offset, len * sizeof(float), GDRAM2NRAM);
            for (uint32_t j = len; j < aligned_len; ++j) {
                nram_b[j] = 0.0f;
            }

            // 2. 加载 A 当前行的片段，并清零尾部
            __memcpy(nram_a, A + row * K + offset, len * sizeof(float), GDRAM2NRAM);
            for (uint32_t j = len; j < aligned_len; ++j) {
                nram_a[j] = 0.0f;
            }

            // 3. 向量按位乘法
            __bang_mul(nram_a, nram_a, nram_b, aligned_len);

            // 4. 将乘积结果累加
            float partial_sum = 0.0f;
            for (uint32_t j = 0; j < aligned_len; ++j) {
                partial_sum += nram_a[j];
            }
            acc += partial_sum;
        }

        // 写入最终结果
        C[row] = acc;
    }
}

// 修改入口函数名为 bang_func（与 load_inline 期望的一致）
torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    // 形状与连续性检查
    TORCH_CHECK(A.is_contiguous(), "Input tensor A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "Input tensor B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be a 2D tensor [M, K]");
    TORCH_CHECK(B.dim() == 2 && B.size(1) == 1, "B must be a 2D tensor [K, 1]");
    TORCH_CHECK(A.size(1) == B.size(0),
                "Inner dimensions must match: A.shape[1] == B.shape[0]");

    int M = A.size(0);
    int K = A.size(1);

    // 类型转换，确保计算使用 float
    auto original_dtype = A.scalar_type();
    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
        B_fp32 = B.to(torch::kFloat);
    }

    auto C_fp32 = torch::empty({M, 1}, A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        M,
        K
    );

    if (original_dtype != torch::kFloat) {
        return C_fp32.to(original_dtype);
    }
    return C_fp32;
}
