#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

/* 内核函数：C = A * B，A [M, K]，B [K]，C [M, 1] */
__mlu_entry__ void gemv_kernel(
    float *A,
    float *B,
    float *C,
    int M,
    int K) {

    // --- 多核拆分 M 行 ---
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = M / core_num;
    uint32_t remainder = M % core_num;

    uint32_t start_row = core_id * per_core +
                         (core_id < remainder ? core_id : remainder);
    uint32_t count_row = per_core +
                         (core_id < remainder ? 1 : 0);

    // NRAM 缓冲区
    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];
    __nram__ float nram_mul[CHUNK_SIZE];
    __nram__ float nram_sum[1];               // 归约结果使用单元素向量
    __nram__ float nram_out;

    for (uint32_t i = 0; i < count_row; ++i) {
        uint32_t row = start_row + i;
        float accum = 0.0f;

        // 沿 K 方向分块计算点积
        for (uint32_t k = 0; k < K; k += CHUNK_SIZE) {
            uint32_t len = (k + CHUNK_SIZE <= K) ? CHUNK_SIZE : (K - k);
            uint32_t aligned_len = (len + 63) & ~63;   // 64 字节对齐

            // 加载 B 片段，多余部分置零
            __bang_write_zero(nram_b, aligned_len);
            __memcpy(nram_b, B + k, len * sizeof(float), GDRAM2NRAM);

            // 加载 A 当前行对应片段
            __bang_write_zero(nram_a, aligned_len);
            __memcpy(nram_a, A + row * K + k, len * sizeof(float), GDRAM2NRAM);

            // 逐元素乘法
            __bang_mul(nram_mul, nram_a, nram_b, aligned_len);

            // 归约求和，结果存入 nram_sum[0]
            __bang_reduce_sum(nram_sum, nram_mul, aligned_len);

            accum += nram_sum[0];
        }

        // 将结果写入全局内存
        nram_out = accum;
        __memcpy(C + row, &nram_out, sizeof(float), NRAM2GDRAM);
    }
}

/* PyTorch 入口函数 */
torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    // 输入检查
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 2, "A must be a 2D matrix");
    TORCH_CHECK(B.dim() == 2 || B.dim() == 1,
                "B must be a 1D vector or [K,1] tensor");

    int64_t M = A.size(0);
    int64_t K = A.size(1);

    if (B.dim() == 2) {
        TORCH_CHECK(B.size(0) == K && B.size(1) == 1,
                    "B shape must be [K, 1]");
    } else {
        TORCH_CHECK(B.size(0) == K, "B length must be K");
    }

    // 数据类型统一为 float32
    auto original_dtype = A.scalar_type();
    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
        B_fp32 = B.to(torch::kFloat);
    }

    auto C_fp32 = torch::empty({M, 1}, A_fp32.options());

    // 启动 MLU 核心
    cnrtQueue_t queue = nullptr;
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    gemv_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        C_fp32.data_ptr<float>(),
        static_cast<int>(M),
        static_cast<int>(K));

    // 转回原始类型
    if (original_dtype != torch::kFloat) {
        return C_fp32.to(original_dtype);
    }
    return C_fp32;
}
