#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int M,
    int K) {

    int task_id = taskId;
    int task_num = taskDim;

    int rows_per_task = (M + task_num - 1) / task_num;

    int start = task_id * rows_per_task;
    int end = start + rows_per_task;
    if (end > M) end = M;

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];

    for (int row = start; row < end; ++row) {

        float acc = 0.0f;

        for (int offset = 0; offset < K; offset += CHUNK_SIZE) {

            int len = (offset + CHUNK_SIZE <= K)
                      ? CHUNK_SIZE
                      : (K - offset);

            int aligned_len = (len + 63) & ~63;

            // load B
            __memcpy(nram_b,
                     B + offset,
                     len * sizeof(float),
                     GDRAM2NRAM);

            // load A
            __memcpy(nram_a,
                     A + row * K + offset,
                     len * sizeof(float),
                     GDRAM2NRAM);

            // padding
            for (int i = len; i < aligned_len; ++i) {
                nram_a[i] = 0.0f;
                nram_b[i] = 0.0f;
            }

            // ⚠️ MUST use aligned_len here
            __bang_mul(nram_a,
                       nram_a,
                       nram_b,
                       aligned_len);

            // ⚠️ reduce ONLY real length
            float partial = 0.0f;

            #pragma unroll 8
            for (int i = 0; i < len; ++i) {
                partial += nram_a[i];
            }

            acc += partial;
        }

        C[row] = acc;
    }
}
