#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define BLOCK_SIZE 1024

__mlu_entry__ void sqrt_kernel(half *input, half *output, int total) {
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t start = task_id * BLOCK_SIZE;
    uint32_t stride = task_num * BLOCK_SIZE;

    __nram__ half buffer[BLOCK_SIZE];
    __nram__ float float_buffer[BLOCK_SIZE];

    for (uint32_t offset = start; offset < (uint32_t)total; offset += stride) {
        uint32_t remain = (uint32_t)total - offset;
        uint32_t len = remain > BLOCK_SIZE ? BLOCK_SIZE : remain;
        uint32_t aligned_len = (len + 63) & ~63;

        __memcpy(buffer, input + offset, len * sizeof(half), GDRAM2NRAM);
        if (aligned_len > len) {
            for (uint32_t i = len; i < aligned_len; ++i) {
                buffer[i] = (half)0.0f;
            }
        }
        __bang_abs(buffer, buffer, aligned_len);
        __bang_half2float(float_buffer, buffer, aligned_len);
        __bang_sqrt(float_buffer, float_buffer, aligned_len);
        __bang_float2half(buffer, float_buffer, aligned_len);
        __memcpy(output + offset, buffer, len * sizeof(half), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input) {
    TORCH_CHECK(input.is_contiguous(), "input must be contiguous");
    TORCH_CHECK(input.scalar_type() == torch::kFloat16, "input must be float16");

    auto output = torch::empty_like(input);
    int total = input.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {16, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    sqrt_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<half *>(input.data_ptr<at::Half>()),
        reinterpret_cast<half *>(output.data_ptr<at::Half>()),
        total);

    return output;
}

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void sqrt_kernel(
    float *input,
    float *output,
    int total) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);

    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    __nram__ float nram_input[CHUNK_SIZE];
    __nram__ float nram_abs[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {

        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        uint32_t aligned_len = (len + 63) & ~63;

        __memcpy(
            nram_input,
            input + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        __bang_abs(
            nram_abs,
            nram_input,
            aligned_len);

        __bang_sqrt(
            nram_abs,
            nram_abs,
            aligned_len);

        __memcpy(
            output + start + offset,
            nram_abs,
            len * sizeof(float),
            NRAM2GDRAM);
    }
}


torch::Tensor bang_func(torch::Tensor x) {

    TORCH_CHECK(
        x.is_contiguous(),
        "Input must be contiguous");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(x_fp32);

    int total = x_fp32.numel();

    cnrtQueue_t queue = nullptr;

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype =
        cnrtFuncTypeUnion1;

    sqrt_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
